Las Vegas, Nevada, USA	36.17497	-115.13722	Las Vegas	United States
San Diego, California, USA	32.71533	-117.15726	San Diego	United States
Beijing, China	39.9075	116.39723	Beijing	China
Paris, France	48.85341	2.3488	Paris	France
San Jose, California, USA	37.33939	-121.89496	San Jose	United States
San Francisco, California, USA	37.77493	-122.41942	San Francisco	United States
Singapore	1.36667	103.8	Singapore	Singapore
Barcelona, Spain	41.38879	2.15899	Barcelona	Spain
Washington, D.C., USA	38.89511	-77.03637	Washington	United States
Vienna, Austria	48.20849	16.37208	Vienna	Austria
Hong Kong, China	22.28552	114.15769	Hong Kong	Hong Kong
Tokyo, Japan	35.61488	139.5813	Tokyo	Japan
Chicago, Illinois, USA	41.85003	-87.65005	Chicago	United States
Seattle, Washington, USA	47.60621	-122.33207	Seattle	United States
Amsterdam, The Netherlands	52.3755	4.8929	The Convent Amsterdam	Netherlands
Vancouver, British Columbia, Canada	49.24966	-123.11934	Vancouver	Canada
Berlin, Germany	52.52437	13.41053	Berlin	Germany
Orlando, Florida, USA	28.53834	-81.37924	Orlando	United States
London, UK	51.50853	-0.12574	London	United Kingdom
Boston, Massachusetts, USA	42.35843	-71.05977	Boston	United States
Rome, Italy	41.89474	12.4839	Rome	Italy
Atlanta, Georgia, USA	33.749	-84.38798	Atlanta	United States
Portland, Oregon, USA	45.52345	-122.67621	Portland	United States
Lisbon, Portugal	38.71667	-9.13333	Lisbon	Portugal
Toulouse, France	43.60426	1.44367	Toulouse	France
Prague, Czech Republic	50.08804	14.42076	Prague	Czech Republic
Budapest, Hungary	47.49801	19.03991	Budapest	Hungary
Shanghai, China	31.22222	121.45806	Shanghai	China
Cambridge, Massachusetts, USA	42.3751	-71.10561	Cambridge	United States
New York, New York, USA	40.71427	-74.00597	New York	United States
Pittsburgh, Pennsylvania, USA	40.44062	-79.99589	Pittsburgh	United States
Athens, Greece	37.97945	23.71622	Athens	Greece
Sydney, Australia	-33.86785	151.20732	Sydney	Australia
New Orleans, Louisiana, USA	29.95465	-90.07507	New Orleans	United States
Zurich, Switzerland	47.36667	8.55	Zurich	Switzerland
Pisa, Italy	43.71553	10.39659	Pisa	Italy
Austin, Texas, USA	30.26715	-97.74306	Austin	United States
Toronto, Canada	43.70011	-79.4163	Toronto	Canada
Melbourne, Australia	-37.814	144.96332	Melbourne	Australia
Madrid, Spain	40.4165	-3.70256	Madrid	Spain
Santa Barbara, California, USA	34.42083	-119.69819	Santa Barbara	United States
Monterey, California, USA	36.60024	-121.89468	Monterey	United States
Taipei, Taiwan	25.04776	121.53185	Taipei	Taiwan
Montreal, Canada	45.50884	-73.58781	Montreal	Canada
Kyoto, Japan	35.02107	135.75385	Kyoto	Japan
Grenoble, France	45.16667	5.71667	Grenoble	France
Toronto, Ontario, Canada	43.70011	-79.4163	Toronto	Canada
Honolulu, Hawaii, USA	21.30694	-157.85833	Honolulu	United States
Bangalore, India	12.97623	77.60329	Bangalore	India
Philadelphia, Pennsylvania, USA	39.95234	-75.16379	Philadelphia	United States
Munich, Germany	48.13743	11.57549	Munich	Germany
Copenhagen, Denmark	55.67594	12.56553	Copenhagen	Denmark
Los Angeles, California, USA	34.05223	-118.24368	Los Angeles	United States
Porto, Portugal	41.14961	-8.61099	Porto	Portugal
Edinburgh, UK	55.95206	-3.19648	Edinburgh	United Kingdom
Valencia, Spain	39.46975	-0.37739	Valencia	Spain
Venice, Italy	45.43861	12.32667	Venice	Italy
Leipzig, Germany	51.33962	12.37129	Leipzig	Germany
Baltimore, Maryland, USA	39.29038	-76.61219	Baltimore	United States
Karlsruhe, Germany	49.00472	8.38583	Karlsruhe	Germany
Dublin, Ireland	53.34399	-6.26719	Dublin	Ireland
Alexandria, Virginia, USA	38.80484	-77.04692	Alexandria	United States
Berkeley, California, USA	37.87159	-122.27275	Berkeley	United States
Stanford, California, USA	37.42411	-122.16608	Stanford	United States
Lausanne, Switzerland	46.516	6.63282	Lausanne	Switzerland
Brisbane, Australia	-27.46794	153.02809	Brisbane	Australia
Stockholm, Sweden	59.33258	18.0649	Stockholm	Sweden
Italy	42.83333	12.83333	Italy	Italy
Cambridge, UK	52.2	0.11667	Cambridge	United Kingdom
Las Vegas Nevada, USA	36.17497	-115.13722	Las Vegas	United States
Istanbul, Turkey	41.01384	28.94966	Istanbul	Turkey
Innsbruck, Austria	47.26266	11.39454	Innsbruck	Austria
Xi'an, China	34.25833	108.92861	Xi'an	China
Montreal, Quebec, Canada	45.50884	-73.58781	Montreal	Canada
Utrecht, The Netherlands	52.08507	5.17162	Grand Cafe "The Basket"	Netherlands
Lyon, France	45.75	4.85	Lyon	France
Linz, Austria	48.30639	14.28611	Linz	Austria
Dallas, Texas, USA	32.78306	-96.80667	Dallas	United States
St. Petersburg, Russia	59.89444	30.26417	Saint-Petersburg	Russia
Nice, France	43.70313	7.26608	Nice	France
Newport Beach, California, USA	33.6	-117.88333	Newport Beach	United States
Germany	51.5	10.5	Germany	Germany
Edinburgh, Scotland, UK	55.95206	-3.19648	Edinburgh	United Kingdom
Brussels, Belgium	50.85045	4.34878	Brussels	Belgium
Auckland, New Zealand	-36.86667	174.76667	Auckland	New Zealand
Trento, Italy	46.06787	11.12108	Trento	Italy
Minneapolis, Minnesota, USA	44.97997	-93.26384	Minneapolis	United States
Leuven, Belgium	50.87959	4.70093	Leuven	Belgium
Helsinki, Finland	60.16952	24.93545	Helsinki	Finland
France	46.0	2.0	France	France
Dresden, Germany	51.05089	13.73832	Dresden	Germany
Darmstadt, Germany	49.87056	8.64944	Darmstadt	Germany
Banff, Alberta, Canada	51.17622	-115.56982	Banff	Canada
Warsaw, Poland	52.22977	21.01178	Warsaw	Poland
Trondheim, Norway	63.43049	10.39506	Trondheim	Norway
Paphos, Cyprus	34.76667	32.41667	Paphos	Cyprus
Milan, Italy	45.46427	9.18951	Milan	Italy
Montpellier, France	43.6	3.88333	Montpellier	France
Kaiserslautern, Germany	49.45	7.75	Kaiserslautern	Germany
Ottawa, Canada	45.41117	-75.69812	Ottawa	Canada
Hamburg, Germany	53.55	10.0	Hamburg	Germany
Geneva, Switzerland	46.20222	6.14569	Geneva	Switzerland
Denver, Colorado, USA	39.73915	-104.9847	Denver	United States
Bologna, Italy	44.49381	11.33875	Bologna	Italy
Aarhus, Denmark	56.15674	10.21076	Aarhus	Denmark
Rio de Janeiro, Brazil	-22.90278	-43.2075	Rio de Janeiro	Brazil
Hyderabad, India	17.37528	78.47444	Hyderabad	India
Uppsala, Sweden	59.8585	17.64543	Uppsala	Sweden
Salt Lake City, Utah, USA	40.76078	-111.89105	Salt Lake City	United States
Oslo, Norway	59.91273	10.74609	Oslo	Norway
Bonn, Germany	50.73333	7.1	Bonn	Germany
Wuhan, China	30.58333	114.26667	Wuhan	China
Tucson, Arizona, USA	32.22174	-110.92648	Tucson	United States
Oxford, UK	51.75222	-1.25596	Oxford	United Kingdom
Florence, Italy	43.76667	11.25	Florence	Italy
Brno, Czech Republic	49.19522	16.60796	Brno	Czech Republic
Torino, Italy	45.07049	7.68682	Turin	Italy
Providence, Rhode Island, USA	41.82399	-71.41283	Providence	United States
Phoenix, Arizona, USA	33.44838	-112.07404	Phoenix	United States
Palma de Mallorca, Spain	39.56939	2.65024	Palma de Mallorca	Spain
Nancy, France	48.68333	6.2	Nancy	France
Cancun, Mexico	21.17429	-86.84656	Canc?n	Mexico
Bertinoro, Italy	44.14694	12.13889	Bertinoro	Italy
Banff, Canada	51.17622	-115.56982	Banff	Canada
Arlington, Virginia, USA	38.88101	-77.10428	Arlington	United States
Aachen, Germany	50.77664	6.08342	Aachen	Germany
San Antonio, Texas, USA	29.42412	-98.49363	San Antonio	United States
Manchester, UK	53.48095	-2.23743	Manchester	United Kingdom
Funchal, Madeira, Portugal	32.63333	-16.9	Funchal	Portugal
Bangkok, Thailand	13.75	100.51667	Bangkok	Thailand
York, UK	53.95763	-1.08271	York	United Kingdom
Tallinn, Estonia	59.43696	24.75353	Tallinn	Estonia
St. Louis, Missouri, USA	38.63162	-90.24925	St. Louis	United States
Napa Valley, California, USA	38.25936	-122.28886	Napa Valley	United States
Kolkata, India	22.56972	88.36972	Kolkata	India
Fairfax, Virginia, USA	38.46298	-77.99472	East Fairfax District	United States
Erfurt, Germany	50.98333	11.03333	Erfurt	Germany
Anaheim, California, USA	33.83529	-117.9145	Anaheim	United States
Adelaide, Australia	-34.93333	138.6	Adelaide	Australia
Princeton, New Jersey, USA	40.34872	-74.65905	Princeton	United States
New Delhi, India	28.63576	77.22445	New Delhi	India
Nashville, Tennessee, USA	36.16589	-86.78444	Nashville	United States
Moscow, Russia	55.75222	37.61556	Moscow	Russia
Miami, Florida, USA	25.77427	-80.19366	Miami	United States
Heidelberg, Germany	49.40768	8.69079	Heidelberg	Germany
Hangzhou, China	30.29365	120.16142	Hangzhou	China
Haifa, Israel	32.81556	34.98917	Haifa	Israel
Freiburg, Germany	47.9959	7.85222	Freiburg	Germany
Yokohama, Japan	35.44778	139.6425	Yokohama	Japan
Vancouver, Canada	49.24966	-123.11934	Vancouver	Canada
Snowbird, Utah, USA	40.582	-111.65618	Snowbird Ski and Summer Resort	United States
Palo Alto, California, USA	37.44188	-122.14302	Palo Alto	United States
Ottawa, Ontario, Canada	45.41117	-75.69812	Ottawa	Canada
Genova, Italy	44.40632	8.93386	Genoa	Italy
Como, Italy	45.84076	9.09393	Lake Como	Italy
Wroclaw, Poland	51.1	17.03333	Wroc©©aw	Poland
Turku, Finland	60.45148	22.26869	Turku	Finland
Kuala Lumpur, Malaysia	3.1412	101.68653	Kuala Lumpur	Malaysia
Australia	-25.0	135.0	Australia	Australia
Turin, Italy	45.07049	7.68682	Turin	Italy
Tsukuba, Japan	36.2	140.1	Tsukuba	Japan
Thessaloniki, Greece	40.64028	22.94389	Thessaloniki	Greece
Poznan, Poland	52.40692	16.92993	Pozna?	Poland
Paderborn, Germany	51.71905	8.75439	Paderborn	Germany
Limerick, Ireland	52.66472	-8.62306	Limerick city	Ireland
Klagenfurt, Austria	46.62472	14.30528	Klagenfurt	Austria
Indianapolis, Indiana, USA	39.76838	-86.15804	Indianapolis	United States
Guangzhou, China	23.11667	113.25	Guangzhou	China
Graz, Austria	47.06667	15.45	Graz	Austria
Dortmund, Germany	51.51667	7.45	Dortmund	Germany
Coimbra, Portugal	40.20564	-8.41955	Coimbra	Portugal
Bremen, Germany	53.07516	8.80777	Bremen	Germany
Braga, Portugal	41.55032	-8.42005	Braga	Portugal
Bethesda, Maryland, USA	38.98067	-77.10026	Bethesda	United States
Bergen, Norway	60.39299	5.32415	Bergen	Norway
UK	55.079	98.8586	Uk	Russia
Tampa, Florida, USA	27.94752	-82.45843	Tampa	United States
Santiago, Chile	-33.42628	-70.56656	Santiago	Chile
Samos, Greece	37.75	26.8	Samos Island	Greece
Potsdam, Germany	52.39886	13.06566	Potsdam	Germany
Naples, Italy	40.83333	14.25	Naples	Italy
Ischia, Italy	40.71667	13.9	Ischia	Italy
Houston, Texas, USA	29.76328	-95.36327	Houston	United States
Glasgow, UK	55.86515	-4.25763	Glasgow	United Kingdom
Columbus, Ohio, USA	39.96118	-82.99879	Columbus	United States
Chennai, India	13.08784	80.27847	Chennai	India
Bruges, Belgium	51.20892	3.22424	Bruges	Belgium
Bordeaux, France	44.83333	-0.56667	Bordeaux	France
Sendai, Japan	31.81667	130.3	Sendai	Japan
Santa Fe, New Mexico, USA	35.68698	-105.9378	Santa Fe	United States
Salzburg, Austria	47.79941	13.04399	Salzburg	Austria
Reno, Nevada, USA	39.52963	-119.8138	Reno	United States
Osaka, Japan	34.69374	135.50218	Osaka	Japan
Nara, Japan	34.68505	135.80485	Nara	Japan
Nantes, France	47.21725	-1.55336	Nantes	France
Malaga, Spain	36.72016	-4.42034	M?laga	Spain
Fukuoka, Japan	33.60639	130.41806	Fukuoka	Japan
Corfu, Greece	39.66667	19.75	Corfu	Greece
College Park, Maryland, USA	38.99632	-76.93363	City of College Park	United States
Victoria, British Columbia, Canada	48.43294	-123.3693	Victoria	Canada
Timisoara, Romania	45.74944	21.22722	Timi?oara	Romania
Sophia Antipolis, France	43.62235	7.04721	Sophia Antipolis	France
Scottsdale, Arizona, USA	33.50921	-111.89903	Scottsdale	United States
Sanibel Island, Florida, USA	26.44036	-82.1137	Sanibel Island	United States
Raleigh, North Carolina, USA	35.7721	-78.63861	Raleigh	United States
Perth, Australia	-31.93333	115.83333	Perth	Australia
Passau, Germany	48.57116	13.44898	Passau	Germany
Mexico City, Mexico	19.42847	-99.12766	Mexico City	Mexico
Marseille, France	43.29695	5.38107	Marseille	France
Hammamet, Tunisia	36.4	10.61667	Hammamet	Tunisia
Greenbelt, Maryland, USA	39.00455	-76.87553	Greenbelt	United States
Estoril, Portugal	38.70571	-9.39773	Estoril	Portugal
Canberra, Australia	-35.28346	149.12807	Canberra	Australia
Boulder, Colorado, USA	40.01499	-105.27055	Boulder	United States
Bilbao, Spain	43.26271	-2.92528	Bilbao	Spain
Tampere, Finland	61.49911	23.78712	Tampere	Finland
Szeged, Hungary	46.253	20.14824	Szeged	Hungary
Stuttgart, Germany	48.78232	9.17702	Stuttgart	Germany
Salamanca, Spain	40.96667	-5.65	Salamanca	Spain
Saint-Malo, France	48.65	-2.01667	Saint-Malo	France
Patras, Greece	38.24444	21.73444	Patras	Greece
Oakland, California, USA	37.80437	-122.2708	Oakland	United States
Milano, Italy	45.46427	9.18951	Milan	Italy
Las Palmas de Gran Canaria, Spain	28.09973	-15.41343	Las Palmas de Gran Canaria	Spain
Konstanz, Germany	47.66033	9.17582	Konstanz	Germany
Hong Kong	22.28552	114.15769	Hong Kong	Hong Kong
Hanoi, Vietnam	21.0245	105.84117	Hanoi	Vietnam
Hakodate, Japan	41.77583	140.73667	Hakodate	Japan
Espoo, Finland	60.2052	24.6522	Espoo	Finland
Dubrovnik, Croatia	42.64807	18.09216	Dubrovnik	Croatia
Cairo, Egypt	30.06263	31.24967	Cairo	Egypt
Antwerp, Belgium	51.21989	4.40346	Antwerp	Belgium
The Netherlands	52.5	5.75	Netherlands	Netherlands
Savannah, Georgia, USA	32.08354	-81.09983	Savannah	United States
Santa Clara, California, USA	37.35411	-121.95524	Santa Clara	United States
Riga, Latvia	56.946	24.10589	Riga	Latvia
Rennes, France	48.08333	-1.68333	Rennes	France
Regensburg, Germany	49.015	12.09556	Regensburg	Germany
Palermo, Italy	38.11582	13.35976	Palermo	Italy
Nanjing, China	32.06167	118.77778	Nanjing	China
Miami Beach, Florida, USA	25.79065	-80.13005	Miami Beach	United States
Long Beach, California, USA	33.76696	-118.18923	Long Beach	United States
London, Ontario, Canada	42.98339	-81.23304	London	Canada
Lisboa, Portugal	38.71667	-9.13333	Lisbon	Portugal
Lille, France	50.63333	3.06667	Lille	France
Krakow, Poland	50.08333	19.91667	Krak?w	Poland
Kobe, Japan	34.6913	135.183	Kobe	Japan
Ithaca, New York, USA	42.44396	-76.503	City of Ithaca	United States
Irvine, California, USA	33.66946	-117.82311	Irvine	United States
Guilin, China	25.28194	110.28639	Guilin	China
Granada, Spain	37.18817	-3.60667	Granada	Spain
Gold Coast, Australia	-28.0	153.43333	Gold Coast	Australia
Edmonton, Alberta, Canada	53.55014	-113.46871	Edmonton	Canada
Chongqing, China	29.56278	106.55278	Chongqing	China
Charleston, South Carolina, USA	32.77657	-79.93092	Charleston	United States
Ann Arbor, Michigan, USA	42.27756	-83.74088	Ann Arbor	United States
Alicante, Spain	38.34517	-0.48149	Alicante	Spain
Aalborg, Denmark	57.048	9.9187	Aalborg	Denmark
Verona, Italy	45.43419	10.99779	Verona	Italy
Varna, Bulgaria	43.21667	27.91667	Varna	Bulgaria
Siena, Italy	43.32004	11.33283	Siena	Italy
Sheffield, UK	53.38297	-1.4659	Sheffield	United Kingdom
San Juan, Puerto Rico	18.46633	-66.10572	San Juan	Puerto Rico
Reykjavik, Iceland	64.13548	-21.89541	Reykjavik	Iceland
Pasadena, California, USA	34.14778	-118.14452	Pasadena	United States
Niagara Falls, Canada	43.10012	-79.06627	Niagara Falls	Canada
New Brunswick, New Jersey, USA	40.48649	-74.4446	City of New Brunswick	United States
Liverpool, UK	53.41058	-2.97794	Liverpool	United Kingdom
Kingston, Ontario, Canada	44.22976	-76.48098	Kingston	Canada
Ghent, Belgium	51.05	3.71667	Ghent	Belgium
Genoa, Italy	44.40632	8.93386	Genoa	Italy
Gdansk, Poland	54.35205	18.64637	Gda?sk	Poland
Gaithersburg, Maryland, USA	39.14344	-77.20137	Gaithersburg	United States
Dunedin, New Zealand	-45.87416	170.50361	Dunedin	New Zealand
Chengdu, China	30.66667	104.06667	Chengdu	China
Charlotte, North Carolina, USA	35.22709	-80.84313	Charlotte	United States
Cape Town, South Africa	-33.92584	18.42322	Cape Town	South Africa
Brighton, UK	50.82838	-0.13947	Brighton	United Kingdom
Waterloo, Ontario, Canada	43.5001	-80.49969	Waterloo	Canada
Ulm, Germany	48.39841	9.99155	Ulm	Germany
Taichung, Taiwan	24.1469	120.6839	Taichung	Taiwan
Suzhou, China	31.31139	120.61806	Suzhou	China
Spain	40.0	-4.0	Spain	Spain
Sorrento, Italy	40.62601	14.37441	Sorrento	Italy
Sitges, Spain	41.23506	1.81193	Sitges	Spain
Pune, India	18.51957	73.85535	Pune	India
Portugal	39.5	-8.0	Portugal	Portugal
Padova, Italy	45.41519	11.88181	Padua	Italy
Novosibirsk, Russia	55.0415	82.9346	Novosibirsk	Russia
Mountain View, California, USA	37.38605	-122.08385	Mountain View	United States
Luxemburg	49.75	6.16667	Luxembourg	Luxembourg
Kunming, China	25.03889	102.71833	Kunming	China
Kaohsiung, Taiwan	22.61626	120.31333	Kaohsiung City	Taiwan
Hiroshima, Japan	34.39627	132.45937	Hiroshima	Japan
Gold Coast, Queensland, Australia	-28.0	153.43333	Gold Coast	Australia
Essen, Germany	51.45	7.01667	Essen	Germany
Durham, UK	54.77676	-1.57566	Durham	United Kingdom
Crete, Greece	35.15585	24.89502	Kriti	Greece
Cork, Ireland	51.89797	-8.47061	Cork city	Ireland
Cincinnati, Ohio, USA	39.162	-84.45689	Cincinnati	United States
China	35.0	105.0	China	China
Bristol, UK	51.45523	-2.59665	Bristol	United Kingdom
Birmingham, UK	52.48142	-1.89983	Birmingham	United Kingdom
Athens, Georgia, USA	33.96095	-83.37794	Athens	United States
Albuquerque, New Mexico, USA	35.08449	-106.65114	Albuquerque	United States
Zaragoza, Spain	41.65606	-0.87734	Zaragoza	Spain
Zakopane, Poland	49.29899	19.94885	Zakopane	Poland
White Plains, New York, USA	41.03399	-73.76291	White Plains	United States
Washington DC, USA	38.89511	-77.03637	Washington	United States
Virginia, USA	36.85293	-75.97798	Virginia Beach	United States
Tarragona, Spain	41.11667	1.25	Tarragona	Spain
Taormina, Italy	37.85358	15.28851	Taormina	Italy
St. Malo, France	48.65	-2.01667	Saint-Malo	France
Silicon Valley, California, USA	37.37	-122.04	Silicon Valley	United States
Seville, Spain	37.37722	-5.98694	Seville	Spain
Samos Island, Greece	37.75	26.8	Samos Island	Greece
Saint Malo, France	48.65	-2.01667	Saint-Malo	France
Roskilde, Denmark	55.64152	12.08035	Roskilde	Denmark
Puebla, Mexico	19.05	-98.2	Puebla	Mexico
Portland, Maine, USA	43.66147	-70.25533	Portland	United States
Oulu, Finland	65.01236	25.46816	Oulu	Finland
Napa, California, USA	38.34158	-122.33998	Napa	United States
Marina del Rey, California, USA	33.98029	-118.45174	Marina del Rey	United States
Maribor, Slovenia	46.55472	15.64667	Maribor	Slovenia
Madison, Wisconsin, USA	43.07305	-89.40123	Madison	United States
Macau, China	22.20056	113.54611	Macao	Macau
Glasgow, Scotland, UK	55.86515	-4.25763	Glasgow	United Kingdom
Dalian, China	38.91222	121.60222	Dalian	China
Cologne, Germany	50.93333	6.95	Cologne	Germany
Cirencester, UK	51.71708	-1.96825	Cirencester	United Kingdom
Changsha, China	28.2	112.96667	Changsha	China
Cardiff, UK	51.48	-3.18	Cardiff	United Kingdom
Cannes, France	43.55135	7.01275	Cannes	France
Cambridge, United Kingdom	52.2	0.11667	Cambridge	United Kingdom
Calgary, Alberta, Canada	51.05011	-114.08529	Calgary	Canada
Buenos Aires, Argentina	-34.61315	-58.37723	Buenos Aires	Argentina
Bari, Italy	41.11773	16.85118	Bari	Italy
Barcelona, Catalonia, Spain	41.38879	2.15899	Barcelona	Spain
Angers, France	47.46667	-0.55	Angers	France
Anchorage, Alaska, USA	61.21806	-149.90028	Anchorage	United States
Amalfi, Italy	40.6349	14.60238	Amalfi	Italy
Zhangjiajie, China	29.37383	110.53014	Zhangjiajie Shi	China
Workshop	-29.93453	27.05794	Workshop	South Africa
Urbana, Illinois, USA	40.11059	-88.20727	Urbana	United States
Udine, Italy	46.06194	13.24222	Udine	Italy
USA	39.76	-98.5	United States	United States
Strasbourg, France	48.58342	7.74296	Strasbourg	France
Sozopol, Bulgaria	42.41667	27.7	Sozopol	Bulgaria
Southampton, UK	50.90395	-1.40428	Southampton	United Kingdom
Sofia, Bulgaria	42.69751	23.32415	Sofia	Bulgaria
Sao Paulo, Brazil	-23.5475	-46.63611	S?o Paulo	Brazil
Santorini Island, Greece	36.39556	25.45917	Santorini	Greece
Santiago de Compostela, Spain	42.88052	-8.54569	Santiago de Compostela	Spain
Santa Cruz, California, USA	36.97412	-122.0308	Santa Cruz	United States
San Jose, California	37.33939	-121.89496	San Jose	United States
Rhodes, Greece	36.40542	28.08619	Rhodes Airport	Greece
Redondo Beach, California, USA	33.84918	-118.38841	Redondo Beach	United States
Qingdao, China	36.09861	120.37194	Qingdao	China
Poland	52.0	20.0	Poland	Poland
Phuket, Thailand	7.89059	98.3981	Phuket	Thailand
Pacific Grove, California, USA	36.61774	-121.91662	Pacific Grove	United States
Orlando, Florida	28.53834	-81.37924	Orlando	United States
Odense, Denmark	55.39594	10.38831	Odense	Denmark
Norfolk, Virginia, USA	36.84681	-76.28522	Norfolk	United States
Namur, Belgium	50.4669	4.86746	Namur	Belgium
Milovy, Czech Republic	49.66721	16.09401	Milovy	Czech Republic
Melbourne, Victoria, Australia	-37.814	144.96332	Melbourne	Australia
Lyngby, Denmark	55.77194	12.48699	Lyngby S©ª	Denmark
Lugano, Switzerland	45.99124	8.96587	Lake Lugano	Switzerland
London, United Kingdom	51.50853	-0.12574	London	United Kingdom
Kitakyushu, Japan	33.83333	130.83333	Kitakyushu	Japan
Kanazawa, Japan	36.59444	136.62556	Kanazawa	Japan
Jerusalem, Israel	31.78199	35.21961	West Jerusalem	Israel
Huntsville, Alabama, USA	34.73037	-86.5861	Huntsville	United States
Hawaii, USA	20.75028	-156.50028	Hawaii	United States
Hannover, Germany	52.37052	9.73322	Hanover	Germany
Halifax, Canada	44.646	-63.57333	Halifax	Canada
Hagenberg, Austria	48.36788	14.51689	Hagenberg im M?hlkreis	Austria
Galway, Ireland	53.27194	-9.04889	Galway	Ireland
Fort Lauderdale, Florida, USA	26.12231	-80.14338	Fort Lauderdale	United States
Eilat, Israel	29.56111	34.95167	Eilat	Israel
Edinburgh, Scotland	55.95206	-3.19648	Edinburgh	United Kingdom
Dijon, France	47.31667	5.01667	Dijon	France
Delhi, India	28.63576	77.22445	New Delhi	India
Cracow, Poland	50.08333	19.91667	Krak?w	Poland
Coventry, UK	52.40656	-1.51217	Coventry	United Kingdom
Cottbus, Germany	51.76667	14.33333	Cottbus	Germany
Charlottesville, Virginia, USA	38.02931	-78.47668	Charlottesville	United States
Chapel Hill, North Carolina, USA	35.92264	-79.05557	Chapel Hill Township	United States
Catania, Italy	37.50213	15.08719	Catania	Italy
Canterbury, UK	51.27904	1.07992	Canterbury	United Kingdom
Canada	60.0	-96.0	Canada	Canada
California, USA	37.25022	-119.75126	California	United States
Calcutta, India	22.56972	88.36972	Kolkata	India
Cairns, Australia	-16.91667	145.76667	Cairns	Australia
Cagliari, Italy	39.20738	9.13462	Cagliari	Italy
Buffalo, New York, USA	42.88645	-78.87837	Buffalo	United States
Bratislava, Slovakia	48.14816	17.10674	Bratislava	Slovakia
Bled, Slovenia	46.36917	14.11361	Bled	Slovenia
Berlin	52.52437	13.41053	Berlin	Germany
Belgium	50.83333	4.0	Belgium	Belgium
Avignon, France	43.94834	4.80892	Avignon	France
Austin, Texas	30.26715	-97.74306	Austin	United States
Annecy, France	45.9	6.11667	Annecy	France
Annapolis, Maryland, USA	38.97845	-76.49218	Annapolis	United States
Aizu, Japan	37.5	139.86667	Kita-aizu-mura	Japan
Aix-en-Provence, France	43.5283	5.44973	Aix-en-Provence	France
Yorktown Heights, New York, USA	41.27093	-73.77763	Yorktown Heights	United States
Williamsburg, Virginia, USA	37.2707	-76.70746	Williamsburg	United States
Wellington, New Zealand	-41.28664	174.77557	Wellington	New Zealand
Vilamoura, Portugal	37.081	-8.11083	Vilamoura	Portugal
Victoria, Canada	48.43294	-123.3693	Victoria	Canada
Tenerife, Canary Islands, Spain	28.46824	-16.25462	Tenerife	Spain
Stanford University, California, USA	37.42716	-122.17024	Stanford University	United States
Sophia-Antipolis, France	43.62235	7.04721	Sophia Antipolis	France
Sapporo, Japan	43.06417	141.34694	Sapporo	Japan
Santorini, Greece	36.39556	25.45917	Santorini	Greece
San Diego, California	32.71533	-117.15726	San Diego	United States
Rousse, Bulgaria	43.85639	25.97083	Rousse	Bulgaria
Rome-Italy	41.89474	12.4839	Rome	Italy
Quebec City, Canada	46.81228	-71.21454	Quebec City	Canada
Porto Alegre, Brazil	-30.03306	-51.23	Porto Alegre	Brazil
Perugia, Italy	43.09674	12.38286	Perugia	Italy
Perth, Western Australia	-31.93333	115.83333	Perth	Australia
Parma, Italy	44.80266	10.32898	Parma	Italy
Palm Springs, California, USA	33.8303	-116.54529	Palm Springs	United States
Oldenburg, Germany	53.16667	8.2	Oldenburg	Germany
Nicosia, Cyprus	35.16667	33.36667	Nicosia	Cyprus
Nagoya, Japan	35.18147	136.90641	Nagoya	Japan
Mumbai, India	19.01441	72.84794	Mumbai	India
Modena, Italy	44.64783	10.92539	Modena	Italy
Manchester, United Kingdom	53.48095	-2.23743	Manchester	United Kingdom
Mallorca, Spain	39.56939	2.65024	Palma de Mallorca	Spain
Madeira, Portugal	32.66667	-16.75	Regi?o Aut?noma da Madeira	Portugal
Luxembourg, Luxembourg	49.75	6.16667	Luxembourg	Luxembourg
London, England, UK	51.50853	-0.12574	London	United Kingdom
Ljubljana, Slovenia	46.05108	14.50513	Ljubljana	Slovenia
Koblenz, Germany	50.35	7.6	Koblenz	Germany
Kiel, Germany	54.32133	10.13489	Kiel	Germany
Kauai, Hawaii, USA	22.18333	-159.4	Kahili	United States
Kansas City, Missouri, USA	39.09973	-94.57857	Kansas City	United States
Jakarta, Indonesia	-6.21462	106.84513	Jakarta	Indonesia
Izmir, Turkey	38.41273	27.13838	?zmir	Turkey
Irsee, Germany	47.9	10.56667	Irsee	Germany
Harbin, China	45.75	126.65	Harbin	China
Gramado, Brazil	-29.36252	-50.90318	Gramado	Brazil
Fort Worth, Texas, USA	32.72541	-97.32085	Fort Worth	United States
Esbjerg, Denmark	55.46667	8.45	Esbjerg	Denmark
Edinburgh, United Kingdom	55.95206	-3.19648	Edinburgh	United Kingdom
Doha, Qatar	25.27932	51.52245	Doha	Qatar
Dagstuhl, Germany	49.53333	6.9	Dagstuhl	Germany
City, Japan	34.82691	135.47057	Mino	Japan
Changsha, Hunan, China	28.2	112.96667	Changsha	China
Calgary, Canada	51.05011	-114.08529	Calgary	Canada
Brisbane, Queensland, Australia	-27.46794	153.02809	Brisbane	Australia
Braunschweig, Germany	52.26667	10.53333	Braunschweig	Germany
Brasilia, Brazil	-10.0	-55.0	Brazil	Brazil
Boca Raton, Florida, USA	26.35869	-80.0831	Boca Raton	United States
Big Island, Hawaii, USA	19.50056	-155.50056	Island of Hawai¡®i	United States
Bielefeld, Germany	52.03333	8.53333	Bielefeld	Germany
Bhubaneswar, India	20.23333	85.83333	Bhubaneswar	India
Bath, UK	51.37795	-2.35907	Bath	United Kingdom
Bad Honnef, Germany	50.64336	7.2278	Bad Honnef	Germany
Ayia Napa, Cyprus	34.98213	34.00183	Ayia Napa	Cyprus
Ames, Iowa, USA	42.03471	-93.61994	Ames	United States
Akademgorodok, Novosibirsk, Russia	54.8523	83.106	Akademgorodok	Russia
Acapulco, Mexico	16.86336	-99.8901	Acapulco	Mexico
Workshops	51.18425	-2.48278	East Somerset Railway Shed and Workshops	United Kingdom
Winnipeg, Manitoba, Canada	49.8844	-97.14704	Winnipeg	Canada
Windsor, Ontario, Canada	42.30008	-83.01654	Windsor	Canada
West Lafayette, Indiana, USA	40.45552	-86.91387	City of West Lafayette	United States
Waterloo, Canada	43.5001	-80.49969	Waterloo	Canada
Washington, D.C.	38.89511	-77.03637	Washington	United States
University Park, Pennsylvania, USA	40.84867	-77.84917	University Park Airport	United States
Trier, Germany	49.75565	6.63935	Trier	Germany
Tempe, Arizona, USA	33.41477	-111.90931	Tempe	United States
Taiyuan, China	37.86944	112.56028	Taiyuan	China
Szklarska Poreba, Poland	50.82567	15.52274	Szklarska Por?ba	Poland
Swansea, UK	51.62079	-3.94323	Swansea	United Kingdom
Stony Brook, New York, USA	43.24868	-74.70432	Stony Brook Lake	United States
Shenzhen, China	22.54554	114.0683	Shenzhen	China
Sesimbra, Portugal	38.44451	-9.10149	Sesimbra	Portugal
Santander, Spain	43.46472	-3.80444	Santander	Spain
Rotterdam, The Netherlands	51.92272	4.47154	The Westin Rotterdam	Netherlands
Roma, Italy	41.89474	12.4839	Rome	Italy
Rocquencourt, France	48.83333	2.11667	Rocquencourt	France
Rochester, New York, USA	43.15478	-77.61556	Rochester	United States
Research Triangle Park, North Carolina, USA	35.89709	-78.86028	Research Triangle Park	United States
Recife, Brazil	-8.05389	-34.88111	Recife	Brazil
Queenstown, New Zealand	-45.03333	168.66667	Queenstown	New Zealand
Quebec, Canada	46.81228	-71.21454	Quebec City	Canada
Pretoria, South Africa	-25.74486	28.18783	Pretoria	South Africa
Poster	-74.68333	-65.65	Poster, Mount	Antarctica
Pori, Finland	61.48333	21.78333	Pori	Finland
Piscataway, New Jersey, USA	40.54177	-74.46626	Piscataway Township	United States
Philadelphia, Pennsylvania	39.95234	-75.16379	Philadelphia	United States
Perpignan, France	42.69764	2.89541	Perpignan	France
Penang, Malaysia	5.39992	100.23884	Penang	Malaysia
Padua, Italy	45.41519	11.88181	Padua	Italy
Nuremberg, Germany	49.44778	11.06833	Nuremberg	Germany
Nottingham, UK	52.9536	-1.15047	Nottingham	United Kingdom
Newark, New Jersey, USA	40.73566	-74.17237	Newark	United States
New York, USA	40.71427	-74.00597	New York	United States
New York City, New York, USA	40.71427	-74.00597	New York	United States
Natal, Brazil	-5.795	-35.20944	Natal	Brazil
Napoli, Italy	40.83333	14.25	Naples	Italy
Montreux, Switzerland	46.43301	6.91143	Montreux	Switzerland
Montego Bay, Jamaica	18.47116	-77.91883	Montego Bay	Jamaica
Mont Saint-Michel, France	48.63603	-1.51208	Le Mont-Saint-Michel	France
Milwaukee, Wisconsin, USA	43.0389	-87.90647	Milwaukee	United States
Memphis, Tennessee, USA	35.14953	-90.04898	Memphis	United States
Melbourne, Florida, USA	28.08363	-80.60811	Melbourne	United States
Maui, Hawaii, USA	20.93306	-156.35914	Hookipa Beach	United States
Marina Del Rey, California, USA	33.98029	-118.45174	Marina del Rey	United States
Mannheim, Germany	49.48833	8.46472	Mannheim	Germany
Macao, China	22.20056	113.54611	Macao	Macau
Luxembourg	49.75	6.16667	Luxembourg	Luxembourg
Lund, Sweden	55.70584	13.19321	Lund	Sweden
Louisville, Kentucky, USA	38.25424	-85.75941	Louisville	United States
Limassol, Cyprus	34.675	33.03333	Limassol	Cyprus
Leeds, UK	53.79648	-1.54785	Leeds	United Kingdom
Las Vegas, Nevada	36.17497	-115.13722	Las Vegas	United States
Lancaster, UK	54.06667	-2.83333	Lancaster	United Kingdom
Lake Tahoe, California, USA	39.0969	-120.03387	Lake Tahoe	United States
Lake Como, Italy	45.84076	9.09393	Lake Como	Italy
Lake Buena Vista, Florida, USA	28.389	-81.53192	City of Lake Buena Vista	United States
Lafayette, Louisiana, USA	30.22409	-92.01984	Lafayette	United States
La Jolla, California, USA	32.84727	-117.2742	La Jolla	United States
Korea	37.0	127.5	South Korea	South Korea
Jena, Germany	50.93333	11.58333	Jena	Germany
Hsinchu, Taiwan	24.80361	120.96861	Hsinchu	Taiwan
Hoboken, New Jersey, USA	40.74399	-74.03236	Hoboken	United States
Havana, Cuba	23.13302	-82.38304	Havana	Cuba
Guadalajara, Mexico	20.66667	-103.33333	Guadalajara	Mexico
Greece	39.0	22.0	Greece	Greece
Gothenburg, Sweden	57.70716	11.96679	Gothenburg	Sweden
Goa, India	15.58333	74.0	Goa	India
Gaithersburg, Maryland	39.14344	-77.20137	Gaithersburg	United States
Frankfurt/Main, Germany	50.0287	8.53363	Airport Frankfurt Main	Germany
Faro, Portugal	37.01937	-7.93223	Faro	Portugal
Edmonton, Canada	53.55014	-113.46871	Edmonton	Canada
Davis, California, USA	38.54491	-121.74052	Davis	United States
Columbia, Maryland, USA	39.24038	-76.83942	Columbia	United States
Christchurch, New Zealand	-43.53333	172.63333	Christchurch	New Zealand
Cholula, Puebla, Mexico	19.06406	-98.30352	Cholula	Mexico
Chiba, Japan	35.60472	140.12333	Chiba	Japan
Catania, Sicily, Italy	37.50213	15.08719	Catania	Italy
Caen, France	49.18585	-0.35912	Caen	France
Burlington, Vermont, USA	44.47588	-73.21207	Burlington	United States
Burgos, Spain	42.35	-3.7	Burgos	Spain
Bucharest, Romania	44.43225	26.10626	Bucharest	Romania
Brest, France	48.4	-4.48333	Brest	France
Borovets, Bulgaria	42.11667	23.0	Borovets	Bulgaria
Bloomington, Indiana, USA	39.16532	-86.52639	Bloomington	United States
Bad Honnef	50.64336	7.2278	Bad Honnef	Germany
Augsburg, Germany	48.36667	10.88333	Augsburg	Germany
Augsburg, Bavaria, Germany	48.36667	10.88333	Augsburg	Germany
Ascona, Switzerland	46.15451	8.77327	Ascona	Switzerland
Aizu-Wakamatsu, Japan	37.49142	139.94546	Aizu-Wakamatsu	Japan
Adelaide, South Australia	-34.93333	138.6	Adelaide	Australia
Yogyakarta, Indonesia	-7.78278	110.36083	Yogyakarta	Indonesia
Xiamen, China	24.47979	118.08187	Xiamen	China
Worcester, Massachusetts, USA	42.26259	-71.80229	Worcester	United States
Wollongong, Australia	-34.43333	150.88333	Wollongong	Australia
Whistler, Canada	50.1164	-122.95275	Whistler	Canada
Whistler, British Columbia, Canada	50.1164	-122.95275	Whistler	Canada
Vilnius, Lithuania	54.68916	25.2798	Vilnius	Lithuania
Versailles, France	48.8	2.13333	Versailles	France
Venezia, Italy	45.43861	12.32667	Venice	Italy
Tunis, Tunisia	34.0	9.0	Tunisia	Tunisia
Tours, France	47.38333	0.68333	Tours	France
Tianjin, China	39.14222	117.17667	Tianjin	China
Tbilisi, Georgia	41.69411	44.83368	Tbilisi	Georgia
Tainan, Taiwan	22.99083	120.21333	Tainan	Taiwan
Switzerland	47.00016	8.01427	Switzerland	Switzerland
Stirling, Scotland, UK	56.11903	-3.93682	Stirling	United Kingdom
St. Augustine, Florida, USA	29.8977	-81.30981	City of Saint Augustine	United States
Shenyang, China	41.79222	123.43278	Shenyang	China
Sevilla, Spain	37.37722	-5.98694	Seville	Spain
Sedona, Arizona, USA	34.85829	-111.79434	City of Sedona	United States
Sardinia, Italy	40.0	9.0	Sardinia	Italy
Saratoga Springs, New York, USA	43.06757	-73.77845	City of Saratoga Springs	United States
Sanya, Hainan, China	18.24306	109.505	Sanya	China
Sanya, China	18.24306	109.505	Sanya	China
Santa Margherita Ligure, Italy	44.33456	9.21204	Santa Margherita Ligure	Italy
San Sebastian, Spain	43.31283	-1.97499	San Sebastian	Spain
San Francisco, California	37.77493	-122.41942	San Francisco	United States
Salvador, Brazil	-12.97111	-38.51083	Salvador	Brazil
Salvador, Bahia, Brazil	-12.97111	-38.51083	Salvador	Brazil
Salerno, Italy	40.67797	14.76599	Salerno	Italy
Sacramento, California, USA	38.58157	-121.4944	Sacramento	United States
Rouen, France	49.44313	1.09932	Rouen	France
Rostock, Germany	54.0887	12.14049	Rostock	Germany
Rockville, Maryland, USA	39.08338	-77.15526	City of Rockville	United States
Redwood City, California, USA	37.48522	-122.23635	Redwood City	United States
Reading, UK	51.45625	-0.97113	Reading	United Kingdom
Porto de Galinhas, Brazil	-8.51667	-35.01667	Porto De Galinhas	Brazil
Portland, Oregon	45.52345	-122.67621	Portland	United States
Port Jefferson, New York, USA	40.9465	-73.0579	Village of Port Jefferson	United States
Poitiers, France	46.58333	0.33333	Poitiers	France
Pilsen, Czech Republic	49.74747	13.37759	Pilsen	Czech Republic
Paris	48.85341	2.3488	Paris	France
Ostrava, Czech Republic	49.83465	18.28204	Ostrava	Czech Republic
Orsay, France	48.7	2.18333	Orsay	France
Online	50.54455	3.32088	Rumes	Belgium
Omaha, Nebraska, USA	41.25861	-95.93779	Omaha	United States
Oberpfaffenhofen, Germany	48.08136	11.28307	Oberpfaffenhofen	Germany
Novi Sad, Serbia	45.25167	19.83694	Novi Sad	Serbia
Noordwijkerhout, Netherlands	52.25	4.48333	Gemeente Noordwijkerhout	Netherlands
Noida, India	28.58	77.33	Noida	India
Niagara Falls, New York, USA	43.0945	-79.05671	Niagara Falls	United States
Newcastle, UK	54.97328	-1.61396	Newcastle upon Tyne	United Kingdom
Natal, Rio Grande do Norte, Brazil	-5.795	-35.20944	Natal	Brazil
Napa, California	38.34158	-122.33998	Napa	United States
Mumbai, Maharashtra, India	19.01441	72.84794	Mumbai	India
Monterrey, Mexico	25.66667	-100.31667	Monterrey	Mexico
Miami, USA	25.77427	-80.19366	Miami	United States
Mauritius	-20.3	57.58333	Mauritius	Mauritius
Massachusetts, USA	42.36565	-71.10832	Massachusetts	United States
Marrakech, Morocco	31.63148	-8.00828	Marrakech	Morocco
Luxembourg-Kirchberg, Luxembourg	49.62389	6.14944	Kirchberg	Luxembourg
Lucerne, Switzerland	46.98193	8.48	Lake of Lucerne	Switzerland
Louvain-la-Neuve, Belgium	50.66829	4.61443	Louvain-la-Neuve	Belgium
Los Angeles, California	34.05223	-118.24368	Los Angeles	United States
Lillehammer, Norway	61.11514	10.46628	Lillehammer	Norway
Lexington, Kentucky, USA	37.98869	-84.47772	Lexington	United States
Lanzhou, China	36.05639	103.79222	Lanzhou	China
Lake Tahoe, Nevada, USA	39.1713	-119.89241	Lake Tahoe State Park	United States
Kinsale, Ireland	51.7075	-8.53056	Kinsale	Ireland
Kingston, Canada	44.22976	-76.48098	Kingston	Canada
Kharkiv, Ukraine	49.98081	36.25272	Kharkiv	Ukraine
Key West, Florida, USA	24.55459	-81.79148	Key West	United States
Kelowna, British Columbia, Canada	49.88307	-119.48568	Kelowna	Canada
Kathmandu, Nepal	27.70169	85.3206	Kathmandu	Nepal
Kassel, Germany	51.31667	9.5	Kassel	Germany
Joensuu, Finland	62.60118	29.76316	Joensuu	Finland
Jinhua, China	29.10778	119.65472	Jinhua	China
Jhongli, Taiwan	24.96333	121.24028	Zhongli	Taiwan
Ireland	53.0	-8.0	Ireland	Ireland
Iowa City, Iowa, USA	41.65835	-91.53517	City of Iowa City	United States
Interlaken, Switzerland	46.68387	7.86638	Interlaken	Switzerland
India, Chennai, India	13.08784	80.27847	Chennai	India
Ho Chi Minh City, Vietnam	10.75	106.66667	HCMC	Vietnam
Hefei, China	31.86389	117.28083	Hefei	China
Harbin, Heilongjiang, China	45.75	126.65	Harbin	China
Halmstad, Sweden	56.67446	12.85676	Halmstad	Sweden
Halifax, Nova Scotia, Canada	44.646	-63.57333	Halifax	Canada
Hainan Island, China	19.0	109.5	Hainan Dao	China
Haikou, China	20.04583	110.34167	Haikou	China
Guildford, UK	51.23536	-0.57427	Guildford	United Kingdom
Girona, Spain	41.98311	2.82493	Girona	Spain
Galveston, Texas, USA	29.30135	-94.7977	Galveston	United States
Fredericton, New Brunswick, Canada	45.94541	-66.66558	Fredericton	Canada
Fortaleza, Brazil	-3.71722	-38.54306	Fortaleza	Brazil
Estes Park, Colorado, USA	40.38389	-105.50999	Town of Estes Park	United States
Erice, Italy	38.03704	12.58653	Erice	Italy
El Paso, Texas, USA	31.75872	-106.48693	El Paso	United States
Dhaka, Bangladesh	23.7104	90.40744	Dhaka	Bangladesh
Detroit, Michigan, USA	42.33143	-83.04575	Detroit	United States
Denver, Colorado	39.73915	-104.9847	Denver	United States
Denmark	56.0	10.0	Denmark	Denmark
Czech Republic	49.75	15.0	Czech Republic	Czech Republic
Curtea de Arges, Romania	45.13333	24.68333	Curtea de Arge?	Romania
Curitiba, Brazil	-25.42778	-49.27306	Curitiba	Brazil
Corvallis, Oregon, USA	44.56457	-123.26204	Corvallis	United States
Colorado Springs, Colorado, USA	38.83388	-104.82136	Colorado Springs	United States
Clemson, South Carolina, USA	34.68344	-82.83737	Clemson	United States
Cancun, Quintana Roo, Mexico	21.17429	-86.84656	Canc?n	Mexico
Cambridge, Massachusetts	42.3751	-71.10561	Cambridge	United States
Cairns, Queensland, Australia	-16.91667	145.76667	Cairns	Australia
Budva, Montenegro	42.28639	18.84	Budva	Montenegro
Breckenridge, Colorado, USA	39.49937	-106.04329	Town of Breckenridge	United States
Brasil	-10.0	-55.0	Brazil	Brazil
Bombay, India	19.01441	72.84794	Mumbai	India
Bern, Switzerland	46.94809	7.44744	Berne	Switzerland
Belo Horizonte, Brazil	-19.92083	-43.93778	Belo Horizonte	Brazil
Bali, Indonesia	-8.5	115.0	Bali	Indonesia
Aveiro, Portugal	40.64427	-8.64554	Aveiro	Portugal
Austria	47.33333	13.33333	Austria	Austria
Atlantic City, New Jersey, USA	39.36428	-74.42293	Atlantic City	United States
Antibes, France	43.56241	7.12777	Antibes	France
Angra dos Reis, Brazil	-23.00667	-44.31806	Angra dos Reis	Brazil
Amman, Jordan	31.95522	35.94503	Amman	Jordan
Alghero, Italy	40.55889	8.31806	Alghero	Italy
Alberta, Canada	52.28333	-117.469	Alberta	Canada
Aachen	50.77664	6.08342	Aachen	Germany
Zhengzhou, China	34.75778	113.64861	Zhengzhou	China
Zhang Jia Jie, Hunan, China	29.12944	110.47833	Zhangjiajie	China
Yilan, Taiwan	24.757	121.753	Yilan City	Taiwan
Yaroslavl, Russia	57.62987	39.87368	Yaroslavl'	Russia
Yantai, Shandong, China	37.53333	121.4	Yantai	China
Xi-An, China	34.25833	108.92861	Xi'an	China
Xanthi, Greece	41.14139	24.88361	X?nthi	Greece
Wuyishan, China	27.7019	118.001	Nanping Wuyishan Airport	China
Wuhan, Hubei, China	30.58333	114.26667	Wuhan	China
Wisla, Poland	49.65629	18.8591	Wis©©a	Poland
Windsor, Canada	42.30008	-83.01654	Windsor	Canada
Where	48.21677	-84.01648	Where Lake	Canada
West Point, New York, USA	41.39148	-73.95597	West Point	United States
Wendisch-Rietz, Germany	52.2	14.01667	Wendisch Rietz	Germany
Weihai, China	37.50167	122.11361	Weihai	China
Washington, USA	38.89511	-77.03637	Washington	United States
Washington, D.C, USA	38.89511	-77.03637	Washington	United States
Warwick, UK	52.28333	-1.58333	Warwick	United Kingdom
Warrenton, Virginia, USA	38.71781	-77.79737	Town of Warrenton	United States
Waltham, Massachusetts, USA	42.3889	-71.2421	City of Waltham	United States
Visegrad, Hungary	47.78526	18.9709	Visegr?d	Hungary
Villach, Austria	46.61028	13.85583	Villach	Austria
Victoria, Australia	-37.78333	145.0	Victoria Park	Australia
Venice/Mestre, Italy	45.4746	12.21131	Holiday Inn Venice Mestre-Marghera	Italy
Valparaiso, Chile	-33.03932	-71.62725	Valpara?so	Chile
Valletta, Malta	35.89972	14.51472	Valletta	Malta
Valdivia, Chile	-39.81422	-73.24589	Valdivia	Chile
Urbana-Champaign, Illinois, USA	40.11059	-88.20727	Urbana	United States
University of Westminster, London, UK	51.51398	-0.11645	lse	United Kingdom
Toulouse	43.60426	1.44367	Toulouse	France
Torun, Poland	53.01375	18.59814	Toru?	Poland
Toledo, Spain	39.8581	-4.02263	Toledo	Spain
The Hague, The Netherlands	52.07667	4.29861	The Hague	Netherlands
Tenerife, Spain	28.46824	-16.25462	Tenerife	Spain
Temuco, Chile	-38.73333	-72.6	Temuco	Chile
Tempe, Arizona	33.41477	-111.90931	Tempe	United States
Tangshan, China	39.63333	118.18333	Tangshan	China
Syracuse, New York, USA	43.04812	-76.14742	Syracuse	United States
Sydney, NSW, Australia	-33.86785	151.20732	Sydney	Australia
Sweden	62.0	15.0	Sweden	Sweden
Sunderland, UK	54.90465	-1.38222	Sunderland	United Kingdom
Storrs, Connecticut, USA	41.80843	-72.24952	Storrs	United States
Stevenson, Washington, USA	45.6943	-121.89362	City of Stevenson	United States
St. John's, Newfoundland, Canada	47.56494	-52.70931	St. John's	Canada
St. Andrews, UK	56.33871	-2.79902	St Andrews	United Kingdom
St. Andrews, Scotland, UK	56.33871	-2.79902	St Andrews	United Kingdom
Sousse, Tunesia	35.82539	10.63699	Sousse	Tunisia
Sliema, Malta	35.9125	14.50194	Sliema	Malta
Skokie, USA	42.03336	-87.73339	Skokie	United States
Sintra, Portugal	38.80097	-9.37826	Sintra	Portugal
Seattle, Washington	47.60621	-122.33207	Seattle	United States
Santa Monica, California, USA	34.01945	-118.49119	Santa Monica	United States
Sankt Augustin, Germany	50.76667	7.18333	Sankt Augustin	Germany
San Remo, Italy	43.81725	7.7772	Sanremo	Italy
San Miniato, Italy	43.68994	10.81741	San Miniato	Italy
San Mateo, California, USA	37.56299	-122.32553	San Mateo	United States
San Francisco, USA	37.77493	-122.41942	San Francisco	United States
San Francisco Bay, California, USA	37.61882	-122.3758	San Francisco International Airport	United States
Salford, UK	53.48771	-2.29042	Salford	United Kingdom
Saint-Petersburg, Russia	59.89444	30.26417	Saint-Petersburg	Russia
Saint-Etienne, France	45.43333	4.4	Saint-?tienne	France
Saint Petersburg, Russia	59.89444	30.26417	Saint-Petersburg	Russia
Rovereto, Italy	45.8896	11.03868	Rovereto	Italy
Rotorua, New Zealand	-38.13874	176.24516	Rotorua	New Zealand
Rostock Germany	54.0887	12.14049	Rostock	Germany
Riverside, California, USA	33.95335	-117.39616	Riverside	United States
Richmond, Virginia, USA	37.55376	-77.46026	Richmond	United States
Richmond Hill, Ontario, Canada	43.87111	-79.43725	Richmond Hill	Canada
Richardson, Texas, USA	32.94818	-96.72972	Richardson	United States
Reno/Tahoe, Nevada, USA	39.49781	-119.7793	Reno - Tahoe Airport Authority Fire Department	United States
Reims, France	49.31	4.05	Reims-Champagne	France
Redwood Shores, California, USA	37.53188	-122.24802	Redwood Shores	United States
Redmond, Washington, USA	47.67399	-122.12151	Redmond	United States
Punta del Este, Uruguay	-34.96667	-54.95	Punta del Este	Uruguay
Punta Arenas, Chile	-53.15	-70.91667	Punta Arenas	Chile
Porto Alegre, RS, Brazil	-30.03306	-51.23	Porto Alegre	Brazil
Ponta Delgada, Azores, Portugal	37.73333	-25.66667	Ponta Delgada	Portugal
Pathumthani, Thailand	14.01346	100.53049	Pathum Thani	Thailand
Park City, Utah, USA	40.64606	-111.49797	Park City	United States
Paraty, Brazil	-23.21778	-44.71306	Parati	Brazil
Palo Alto, California	37.44188	-122.14302	Palo Alto	United States
Palaiseau, France	48.71667	2.25	Palaiseau	France
Oxford, England	51.75222	-1.25596	Oxford	United Kingdom
Orange County, California, USA	33.78779	-117.85311	Orange	United States
Opatija, Croatia	45.33917	14.30833	Opatija	Croatia
Okinawa, Japan	26.33583	127.80139	Okinawa	Japan
Oak Brook, Illinois, USA	41.83721	-87.95136	Village of Oak Brook	United States
Norwich, UK	52.62783	1.29834	Norwich	United Kingdom
Newport, Rhode Island, USA	41.4901	-71.31283	Newport	United States
Newfoundland, Canada	52.0	-56.0	Newfoundland and Labrador	Canada
New Orleans, Louisiana	29.95465	-90.07507	New Orleans	United States
New Haven, Connecticut, USA	41.30815	-72.92816	New Haven	United States
Nagasaki, Japan	32.74472	129.87361	Nagasaki	Japan
Nafplion, Greece	37.56828	22.80528	Nafplion	Greece
Moncton, New Brunswick, Canada	46.11594	-64.80186	Moncton	Canada
Mississauga, Ontario, Canada	43.5789	-79.6583	Mississauga	Canada
Minneapolis, Minnesota	44.97997	-93.26384	Minneapolis	United States
Milpitas, California, USA	36.07135	-121.30382	Milpitas	United States
Metz, France	49.11911	6.17269	Metz	France
Merida, Yucatan, Mexico	20.96667	-89.61667	M?rida	Mexico
Medina del Campo, Spain	41.31239	-4.91413	Medina del Campo	Spain
Medford, Massachusetts, USA	42.42347	-71.10849	City of Medford	United States
Maynooth, Ireland	53.385	-6.59361	Maynooth	Ireland
Matsushima, Japan	32.93333	129.61667	Matsushima-mura	Japan
Markham, Ontario, Canada	43.86682	-79.2663	Markham	Canada
Margherita di Pula, Cagliari, Italy	38.92737	8.91454	Santa Margherita di Pula	Italy
Mantova, Italy	45.16031	10.79784	Mantova	Italy
Manaus, Brazil	-3.10194	-60.025	Manaus	Brazil
Makuhari, Japan	35.65	140.05	Makuhari	Japan
Main Conference	50.09194	8.69108	Holiday Inn Frankfurt City South Conference Centre	Germany
Magdeburg, Germany	52.16667	11.66667	Magdeburg	Germany
Madonna di Campiglio, Italy	46.23333	10.81667	Madonna di Campiglio	Italy
Lucca, Italy	43.84357	10.50585	Lucca	Italy
Loughborough, United Kingdom	52.76667	-1.2	Loughborough	United Kingdom
London, England	51.50853	-0.12574	London	United Kingdom
London, Canada	42.98339	-81.23304	London	Canada
Liverpool, United Kingdom	53.41058	-2.97794	Liverpool	United Kingdom
Lipari Island, Italy	38.48333	14.93333	Lipari	Italy
Les Diablerets, Switzerland	46.3128	7.1905	Diablerets	Switzerland
Leicester, United Kingdom	52.6386	-1.13169	Leicester	United Kingdom
Las Vegas, USA	36.17497	-115.13722	Las Vegas	United States
Las Palmas, Spain	28.09973	-15.41343	Las Palmas de Gran Canaria	Spain
Las Palmas, Gran Canaria, Spain	28.09973	-15.41343	Las Palmas de Gran Canaria	Spain
Las Cruces, New Mexico, USA	32.31232	-106.77834	Las Cruces	United States
Lake Arrowhead, California, USA	37.42522	-118.94707	Arrowhead Lake	United States
Laguna Beach, California, USA	33.54225	-117.78311	Laguna Beach	United States
L'Aquila, Italy	42.35055	13.39954	L¡¯Aquila	Italy
Kuressaare, Estonia	58.24806	22.50389	Kuressaare	Estonia
Kuopio, Finland	62.89238	27.67703	Kuopio	Finland
Krems, Austria	48.40921	15.61415	Krems	Austria
Kos Island, Greece	36.83333	27.16667	Kos	Greece
Kongens Lyngby, Denmark	55.77044	12.50378	Kongens Lyngby	Denmark
Kochi, India	9.93988	76.26022	Kochi	India
Knoxville, Tennessee, USA	35.96064	-83.92074	Knoxville	United States
Kharagpur, India	22.33333	87.33333	Kharagpur	India
Kennesaw, Georgia, USA	34.02635	-84.61786	City of Kennesaw	United States
Kazan, Russia	55.78874	49.12214	Kazan'	Russia
Kauai Island, Hawaii, USA	21.90667	-160.14917	Ni¡®ihau	United States
Karlskrona, Sweden	56.16156	15.58661	Karlskrona	Sweden
Karlovy Vary, Czech Republic	50.23271	12.87117	Karlovy Vary	Czech Republic
Kanpur, India	26.46667	80.35	Kanpur	India
Juan-les-Pins, France	43.56845	7.1073	Juan-les-Pins	France
Jacksonville, Florida, USA	30.33218	-81.65565	Jacksonville	United States
India, New Delhi, India	28.63576	77.22445	New Delhi	India
India, Hyderabad, India	17.37528	78.47444	Hyderabad	India
Ilkley, UK	53.92449	-1.82326	Ilkley	United Kingdom
Iasi, Romania	47.16667	27.6	Ia?i	Romania
Huang Shan, China	30.0	118.0	Huang Shan	China
Hilton Head, South Carolina, USA	32.19476	-80.74438	Town of Hilton Head Island	United States
Herzlia, Israel	32.16583	34.83667	Herzliya	Israel
Herrsching, Germany	47.99888	11.17679	Herrsching am Ammersee	Germany
Hawthorne, New York, USA	41.37704	-74.62377	Hawthorne Lake	United States
Hawaii	20.75028	-156.50028	Hawaii	United States
Hanover, New Hampshire, USA	43.71979	-72.1937	Town of Hanover	United States
Hamilton, Canada	43.23341	-79.94964	Hamilton	Canada
Hakodate, Hokkaido, Japan	41.77583	140.73667	Hakodate	Japan
Hagen, Germany	51.35	7.46667	Hagen	Germany
Hachioji, Tokyo, Japan	35.65583	139.32389	Hachi?ji	Japan
Guadeloupe, French West Indies	16.5	-62.0	French West Indies	Guadeloupe
Grindelwald, Switzerland	46.62396	8.03601	Grindelwald	Switzerland
Grassau, Germany	47.78333	12.45	Grassau	Germany
Gosier, Guadeloupe	16.20685	-61.49329	Le Gosier	Guadeloupe
Gif-sur-Yvette, France	48.68333	2.13333	Gif-sur-Yvette	France
Gdynia, Poland	54.51889	18.53188	Gdynia	Poland
Garmisch-Partenkirchen, Germany	47.49209	11.09576	Garmisch-Partenkirchen	Germany
Garching, Germany	48.25	11.65	Garching bei M?nchen	Germany
Ft. Lauderdale, Florida, USA	26.12231	-80.14338	Fort Lauderdale	United States
Fribourg, Switzerland	46.80237	7.15128	Fribourg	Switzerland
Frankfurt, Germany	50.11667	8.68333	Frankfurt am Main	Germany
Fischbachau, Germany	47.71952	11.95081	Fischbachau	Germany
Firenze, Italy	43.76667	11.25	Florence	Italy
Exeter, UK	50.7236	-3.52751	Exeter	United Kingdom
Essex, UK	51.73575	0.46958	Chelmsford	United Kingdom
Edinburgh	55.95206	-3.19648	Edinburgh	United Kingdom
East Stroudsburg, Pennsylvania, USA	40.99704	-75.17879	Borough of East Stroudsburg	United States
East Lansing, Michigan, USA	42.73698	-84.48387	East Lansing	United States
Durham, North Carolina, USA	35.99403	-78.89862	Durham	United States
Durham, New Hampshire, USA	43.46702	-71.13562	Town of New Durham	United States
Delphi, Greece	38.48333	22.5	Delphi	Greece
Dayton, Ohio, USA	39.75895	-84.19161	Dayton	United States
Dana Point, California, USA	33.44477	-117.70577	City of Dana Point	United States
Cyprus	35.0	33.0	Cyprus	Cyprus
Costa de Caparica, Portugal	38.64458	-9.23556	Costa de Caparica	Portugal
Cordoba, Spain	37.88333	-4.76667	Cordova	Spain
Conference	12.15	-61.61667	Conference	Grenada
Compiegne, France	49.41794	2.82606	Compi?gne	France
Colombo, Sri Lanka	6.93194	79.84778	Colombo	Sri Lanka
Colmar, France	48.08333	7.36667	Colmar	France
Coimbatore, India	11.0	76.96667	Coimbatore	India
Clermont-Ferrand, France	45.77966	3.08628	Clermont-Ferrand	France
Clearwater Beach, Florida, USA	27.97724	-82.82788	Clearwater Beach	United States
Claremont, California, USA	34.09668	-117.71978	Claremont	United States
Chicago, USA	41.85003	-87.65005	Chicago	United States
Chiang Mai, Thailand	18.79038	98.98468	Chiang Mai	Thailand
Chester, UK	53.1905	-2.89189	Chester	United Kingdom
Chantilly, Virginia, USA	38.89428	-77.4311	Chantilly	United States
Chantilly, France	49.19461	2.47124	Chantilly	France
Chamonix, France	45.92375	6.86933	Chamonix Mont Blanc	France
Cesena, Italy	44.1391	12.24315	Cesena	Italy
Castro Urdiales, Spain	43.38286	-3.22043	Castro Urdiales	Spain
Castiglioncello, Italy	42.87499	11.44175	Castiglioncello Bandini	Italy
Cascais, Portugal	38.6979	-9.42146	Cascais	Portugal
Capri, Italy	40.55073	14.24263	Capri	Italy
Cape Breton, Nova Scotia, Canada	46.00014	-60.31516	Cape Breton	Canada
Caparica, Portugal	38.66667	-9.2	Caparica	Portugal
Canary Islands, Spain	28.0	-15.5	Canary Islands	Spain
Campinas, Brazil	-22.90556	-47.06083	Campinas	Brazil
Camogli, Italy	44.34945	9.15487	Camogli	Italy
Cambridge	52.2	0.11667	Cambridge	United Kingdom
Cagliari, Sardinia, Italy	39.20738	9.13462	Cagliari	Italy
Burnaby, British Columbia, Canada	49.26636	-122.95263	Burnaby	Canada
Brighton, England	50.82838	-0.13947	Brighton	United Kingdom
Brazil	-10.0	-55.0	Brazil	Brazil
Boppard, Germany	50.23085	7.58992	Boppard	Germany
Bodrum, Turkey	37.03833	27.42917	Bodrum	Turkey
Bochum, Germany	51.48333	7.21667	Bochum	Germany
Big Sky, Montana, USA	47.1141	-113.39091	Big Sky Lake	United States
Bernried, Germany	49.31058	12.54759	Bernried	Germany
Benevento, Italy	41.12952	14.78614	Benevento	Italy
Bellevue, Washington, USA	47.61038	-122.20068	Bellevue	United States
Belfast, UK	54.58333	-5.93333	Belfast City	United Kingdom
Belek-Antalya, Turkey	36.86278	31.05556	Belek	Turkey
Baton Rouge, Louisiana, USA	30.45075	-91.15455	Baton Rouge	United States
Barcelona, Catalunya, Spain	41.38808	2.18903	Parliament of Catalonia	Spain
Bandung, Indonesia	-6.90389	107.61861	Bandung	Indonesia
Ballarat, Victoria, Australia	-37.56622	143.84957	Ballarat	Australia
Bad Neuenahr, Germany	50.55	7.1	Bad Neuenahr-Ahrweiler	Germany
Bad Herrenalb, Germany	48.79787	8.43617	Bad Herrenalb	Germany
Aussois, France	45.23333	6.75	Aussois	France
Atlanta, Georgia	33.749	-84.38798	Atlanta	United States
Asilomar, California, USA	34.03973	-118.5373	Asilomar Park	United States
Arlington, Texas, USA	32.73569	-97.10807	Arlington	United States
Apizaco, Mexico	19.41667	-98.15	Apizaco	Mexico
Antofagasta, Chile	-23.65	-70.4	Antofagasta	Chile
Antalya, Turkey	36.9125	30.68972	Antalya	Turkey
Amsterdam, Netherlands	52.37403	4.88969	Amsterdam	Netherlands
Algarve, Portugal	37.16667	-8.25	The Algarve	Portugal
Albufeira, Portugal	37.08819	-8.2503	Albufeira	Portugal
Agia Napa, Cyprus	34.98213	34.00183	Ayia Napa	Cyprus
Aberystwyth, UK	52.41548	-4.08292	Aberystwyth	United Kingdom
Aberdeen, UK	57.14369	-2.09814	Aberdeen	United Kingdom
Aberdeen, Scotland, UK	57.14369	-2.09814	Aberdeen	United Kingdom
