= Computer Science Academic Events Map =

Jaeho Shin

[http://netj.org/CSEventsMap https://graphics.stanford.edu/wikis/cs448b-11-fall/A3-ShinJaeho?action=AttachFile&do=get&target=A3-ShinJaeho-teaser.png]


== Description ==

This CS Academic Events Map is created for ones who are curious about where in the world our conferences and workshops have been held and where are they going to be held in the following year.  It combines a geographical view with a time series bar chart to give you an overview for drilling down to some specific location or period of years.  The number of events in each location is encoded as the size of the circle drawn on the map.  User can pan by dragging and zoom with the wheel on the map to focus on a subset of the data.  Actual information of the shown events are listed on the right side of the visualization.  User can click on a location name to see individual events, each of which has hyperlink to its program at DBLP or homepage for submission/registration.  Highlighting the same location on both the map and details have been also used to ease the switching between different views.  Lastly, user can limit the range of years to be shown, which is another useful means to focus on events of interest.



== Source Files ==

[attachment:A3-ShinJaeho-sourcecode.zip Source Code]
([http://github.com/netj/CSEventsMap Also available at Github])


== Design Notebook ==

My data domain of choice is the '''Locations of Past and Upcoming Computer Science Conferences'''.  The data mainly comes from [http://www.informatik.uni-trier.de/~ley/db/ The DBLP Computer Science Bibliography] for past ones and from [http://www.st.ewi.tudelft.nl/~mathijs/conf/ Confy, My Computer Science Conference Agent] for the upcoming ones.  The goal of my visualization is to let computer science researchers to see where their events are held around the world, and hopefully provide them another criterion for choosing venues to publish or attend.  There are about 12k records from them that have location and date information I could extract from them.  More data from other sources, e.g. [http://www.computer.org/portal/web/conferences/calendar IEEE Conference Calendar] or [http://campus.acm.org/calendar/event_listing.cfm ACM Events], should be taken into account to provide more complete picture.  However, due to the excessive amount of effort required for incorporating data from them, and for the scope of this assignment, I think it is fine to proceed with DBLP and Confy.

It is hard to imagine there are people who pick their venue for publishing primarily by where it is held instead of the impact factor or other metrics.  However, there are many researchers who mention the opportunities to travel around the world by attending conferences and workshops as a big privilege of academic jobs.  Moreover, I became aware of an interesting culture about IEEE Symposia on VLSI Technology and Circuits.  They have been helding the event in Hawaii, USA and Kyoto, Japan for every other years, and a friend of mine told me there's a culture submitting to Hawaii first and then retrying to Kyoto next year when they get rejected.  It would be great if my visualization can help people to discover interesting facts from bibliographical data other than all boring citation links, co-authorships, etc...


Here's the storyboard of my CS Events Map:

 1. User will see three screens: a map, a yearly stats with a slider, and a list of conferences and workshops that are shown in them.

 attachment:A3-ShinJaeho-storyboard-1-overview.png

 2. User can select a region in the map to zoom in.

 attachment:A3-ShinJaeho-storyboard-2-mapzoom.png

 It will give users detail-on-demand, updating other views with only the events held or to be held in that geographical region.

 attachment:A3-ShinJaeho-storyboard-3-mapzoomresult.png

 3. Year range slider will allow user to limit the events based on when it was held.

 attachment:A3-ShinJaeho-storyboard-4-yearslider.png

 4. By clicking on the list the user will be able to open the actual webpage which shows the program of the event or the homepage for submission and registration.

 attachment:A3-ShinJaeho-storyboard-5-listclick.png



== Changes to Storyboard ==

My initial storyboard was not very specific on how I was going to let user focus on the subset of data.  For drilling down into details, I was first thinking of brushing or letting user to drag regions in the map to create selections.  However, locations with few events were very hard to see, so zooming into specific region and allowing to pan around seemed much better than showing the entire map.  It will be interesting to combine and mix these two style of interactions.  As zooming was added, the size of circles on the map had to adjusted.  I first tried mapping the size relatively among the locations displayed on the map.  It was good for comparing between nearby places, but there were non-continuous transitions when the set of data was changed.  So, I ended up using a globally scoped scale for circle sizes, but still taking the zoom factor into account to make the smallest data visible when zoomed.

Adding interaction to the yearly view seemed counterintuitive than I first thought in my storyboard.  I tried to highlight events occurred in the year when user clicks or is hovering over the corresponding bar, but since majority of locations were to be highlighted, it wasn't an effective feedback at all.  Another issue was about the scale and scope of the yearly bar chart.  I first tried limiting the years of the chart to ones that are displayed on other views, but since it rescales constantly as one pans the map, it seemed useless.  By fixing the scope of years to global and only allowing user to change the range of it with a slider seemed to be a good tradeoff for showing trend.


== Commentary ==

Provide a commentary on the development process, including answers to the following questions: Roughly how much time did you spend developing your application? What aspects took the most time?

I spent about three full days to create my visualization, not including the time for preparing my data.  Starting from the Mercator example, I was impressed it took almost no time for me to draw a map with circles on them using d3.js.  Drawing the bar chart took slightly more time since I had to learn how to draw the axis and label the ticks from scattered examples.  After I had setup the structure of my views in a day, it took two more to carefully add interactions connecting them together.  Map panning and zooming took several hours.  I wasted some time on mitigating the performance problem of redrawing map on each mouse events, by delaying the repositioning and resizing of circles using transitions with d3, but almost none of them remains in the final version because I thought it was an example of bad animation.  Exposing the state of the visualization over the URL hash also took some number of hours.  I didn't know d3 already provided an inverse Mercator projection (not documented in the Wiki), which made me do some research on it.  Switching between the screen x-y coords and latitude, longitude was a bit challenging, but it was good for learning geodetic knowledge.   Lastly, while connecting separate views and taking user's input for filtering into account, I felt I had too many global variables and I wished there were some design guidelines for using d3.js encouraging an MVC model or so.

Javascript's verbose syntax for anonymous function was a huge pain for using d3.  As a long time fan of concise functional languages, I badly wanted there were some vocabularies of combinators and/or operators for composing, sequencing functions, etc.  Since d3.js heavily relies on passing around functions, I thought using Coffeescript with it might improve productivity a lot.

Data transformation actually took most of my time for this assignment, almost a week perhaps.  I underestimated the complexity of extracting location and time information from DBLP and other sources.  At an early stage, while I was shaping my idea for this assignment, I was considering incorporating some other data as well, such as acceptance rate or participant demographics.  However, I found it was even very difficult to get an organized form of data for the simplest information: time and location.  For one full day, I searched for a clean source of conference data for my purpose, and decided to start scultping the DBLP XML.  I wanted to completely automate the data acquisition step, so that I could continue feeding fresh data into this visualization after submitting it for this course.  I tried hard to find a simple pattern from that XML data, but ended up creating an XSLT with multiple steps of complex regular expressions that have to be tuned forever.  I stopped at some arbitrary level of precision and recall as I realized this assignment was for learning how to design and implement interaction techniques.  My data filter is extracting ~12,000 entries with relatively low noise where the raw data seems having more than 15,000 proceedings entries in total.  I found there are many missing entries from the XML, which are available on DBLP's website, and also there are many other IEEE or ACM events DBLP does not cover.

I suppose instead of tuning my filter to do magical transformation all by itself, it would be better to build some interactions directly into the visualization to leverage crowd's ability to refine the data.  I'm not sure how I can do this yet, but I believe it will result in much better quality than current approach.  This will probably also solve the problem of resolving DBLP keys for upcoming conferences which will eventually enter into DBLP database.  Once I prepare a simple way to incorporate small feedbacks from my visualization, any devoted user can and will simply type or paste the URL of that page once he or she sees the disconnection.

One thing I would like to immediately improve is the monthly view for upcoming events.  Since many will be interested in upcoming events than past ones, this seems to be an important feature that is missing.  For viewing the past history, I need to improve the jQuery UI slider to support moving both ends together.  It only supports the movement of either end using the handle or clicking on the range bar for the moment.  But for observing geographical trends changing, I think shifting a year window would be most effective.  It would be exciting to also add more dimensions to this visualization.  What area/discipline the events are in would be a useful variable since most researchers would prefer limiting data to their own field.  Acceptance rates, number of submissions, geographical distribution of authors and participants would also be interesting to see on top of this.

