A Coruna, Spain	43.37135	-8.396	A Coru?a	Spain
Aachen University, Germany	50.77366	6.07532	Excavation and Mining Equipment Group	Germany
Abbottabad, Pakistan	34.14685	73.21449	Abbott?b?d	Pakistan
Aberdeen, Scotland	57.14369	-2.09814	Aberdeen	United Kingdom
Abingdon, United Kingdom	51.67109	-1.28278	Abingdon	United Kingdom
Abu Dhabi, United Arab Emirates	24.46667	54.36667	Abu Dhabi	United Arab Emirates
Accra Beach, Barbados	13.0667	-59.5616	Accra Beach Hotel	Barbados
Acitrezza, Italy	37.5596	15.1599	Acitrezza	Italy
Acropolis Convention Center, Nice, France	43.7068	7.2828	Acropolis Convention Center	France
Adelphi, Maryland, USA	39.00317	-76.97192	Adelphi	United States
Africa, Casablanca, Morocco	33.59278	-7.61916	Casablanca	Morocco
Africa, Dakar, Senegal	14.6937	-17.44406	Dakar	Senegal
Africa, Gammarth, Tunisia	36.92041	10.2881	Gammarth	Tunisia
Africa, Stellenbosch, South Africa	-33.93462	18.86676	Stellenbosch	South Africa
Agadir, Morocco	30.42018	-9.59815	Agadir	Morocco
Aguascalientes, Mexico	21.88333	-102.3	Aguascalientes	Mexico
Ahmadabad, India	23.03333	72.61667	Ahmedabad	India
Airth Castle, Scotland, UK	56.06851	-3.76989	Airth Castle Hotel	United Kingdom
Aizu-Wakamatsu, Fukushima, JAPAN	37.49142	139.94546	Aizu-Wakamatsu	Japan
Akita, Japan	39.71806	140.10333	Akita-shi	Japan
Akron, Ohio, USA	41.08144	-81.51901	Akron	United States
Albacete, Spain	38.98333	-1.85	Albacete	Spain
Albany, New York, USA	42.65258	-73.75623	Albany	United States
Alessandria, Italy	44.91245	8.61894	Alessandria	Italy
Alexandria, Egypt	31.2	29.9	Alexandria	Egypt
Alguer, Italy	40.55889	8.31806	Alghero	Italy
Alicante	38.34517	-0.48149	Alicante	Spain
Allahabad, India	25.45	81.85	Allahabad	India
Almagro, Ciudad Real, Spain	38.88333	-3.71667	Almagro	Spain
Almaty, Kazakhstan	43.25	76.95	Almaty	Kazakhstan
Alsace, France	48.5	7.5	Alsace	France
Amazonia, Brasil	-3.8	-56.66667	Parque Nacional da Amaz?nia	Brazil
Ambleside, UK	54.43261	-2.96167	Ambleside	United Kingdom
Amherst, Massachusetts, USA	42.36676	-72.5162	Town of Amherst	United States
Amiens, France	49.9	2.3	Amiens	France
Ammersee, Germany	48.0	11.11667	Ammersee	Germany
Amsterdam	52.37403	4.88969	Amsterdam	Netherlands
Anaheim Convention Center, California, USA	33.8014	-117.92089	Anaheim Convention Center	United States
Andros, Greece	37.85611	24.85944	Andros	Greece
Ann Arbor, Michigan	42.27756	-83.74088	Ann Arbor	United States
Applications)	40.69833	-73.74611	Business and Computer Applications High School	United States
Aracaju, Brazil	-10.91111	-37.07167	Aracaju	Brazil
Aranjuez, Spain	40.03108	-3.60246	Aranjuez	Spain
Arcachon, France	44.65	-1.16667	Arcachon	France
Arequipa, Peru	-16.39889	-71.535	Arequipa	Peru
Argonne, Illinois, USA	41.71059	-87.98312	Argonne National Laboratory Reservation	United States
Arica, Chile	-18.475	-70.30417	Arica	Chile
Arles, France	43.67681	4.63031	Arles	France
Arlington, Virginia	38.88101	-77.10428	Arlington	United States
Arras, France	50.29301	2.78186	Arras	France
Ascoli Piceno, Italy	42.85483	13.5749	Ascoli Piceno	Italy
Ascona, Ticino, Switzerland	46.15451	8.77327	Ascona	Switzerland
Aspen Grove, Utah, USA	40.40329	-111.60242	Aspen Grove	United States
Assisi, Italy	43.06914	12.61646	Assisi	Italy
Athens, Hellas	37.97945	23.71622	Athens	Greece
Atibaia, SP, Brazil	-23.11694	-46.55028	Atibaia	Brazil
Atlanta, USA	33.749	-84.38798	Atlanta	United States
Atlantic City, New Jersey	39.36428	-74.42293	Atlantic City	United States
Auburn, Alabama	32.61075	-85.48689	City of Auburn	United States
Aulanko, Finland	61.02259	24.4451	Aulanko	Finland
Autrans, France	45.17704	5.54424	Autrans	France
Awaji Island, Japan	34.33333	134.83333	Awaji Island	Japan
Ayr, Scotland	55.46273	-4.63393	Ayr	United Kingdom
Bad Godesberg, Germany	50.68333	7.15	Bad Godesberg	Germany
Bad Helmstedt, Germany	52.23653	11.06581	Bad Helmstedt	Germany
Bakuriani, Georgia	41.74972	43.5325	Bakuriani	Georgia
Bamberg, Germany	49.87948	10.88634	Bamberg	Germany
Bandung, Bali, Indonesia	-8.5209	115.3094	Banjar Bandung	Indonesia
Bangalore, India.	12.97623	77.60329	Bangalore	India
Bangkok	13.75	100.51667	Bangkok	Thailand
Bangor, UK	54.65338	-5.66895	Bangor	United Kingdom
Barcelona Spain	41.38879	2.15899	Barcelona	Spain
Bariloche, Argentina	-41.15117	-71.15754	Bariloche Aerodrome	Argentina
Bath, England, UK	51.37795	-2.35907	Bath	United Kingdom
Baton Rouge, Louisiana	30.45075	-91.15455	Baton Rouge	United States
Batumi, Georgia	41.64159	41.63593	Bat'umi	Georgia
Beaune, France	47.03333	4.83333	Beaune	France
Beijing China	39.9075	116.39723	Beijing	China
Beirut, Lebanon	33.88894	35.49442	Beirut	Lebanon
Beja, Portugal	37.96667	-7.83333	Distrito de Beja	Portugal
Bejing, China	39.9075	116.39723	Beijing	China
Bela Bela, South Africa	-24.885	28.29417	Bela-Bela	South Africa
Belfast, Maine, USA	44.42663	-69.0275	City of Belfast	United States
Bellaire, Michigan, USA	44.95723	-85.22423	Lake Bellaire	United States
Benicassim, Spain	40.05	0.06667	Benicassim	Spain
Berder Island, France	47.57828	-2.88754	?le Berder	France
Berkeley Springs, West Virginia, USA	39.62648	-78.22917	Berkeley Springs State Park	United States
Berkeley, California	37.87159	-122.27275	Berkeley	United States
Berlin Germany	52.52437	13.41053	Berlin	Germany
Berne, Switzerland	46.94809	7.44744	Berne	Switzerland
Bethlehem, Pennsylvania, USA	40.62593	-75.37046	Bethlehem	United States
Beverly, Massachusetts, USA	42.55806	-70.84292	City of Beverly	United States
Bhubaneshwar, India	20.23333	85.83333	Bhubaneswar	India
Bhubaneswar, Orissa, India	20.23333	85.83333	Bhubaneswar	India
Bialowieza, Poland	50.54513	19.97538	Bia©©owie?a	Poland
Bialystok, Poland	53.13333	23.15	Bia©©ystok	Poland
Bibliotheque Nationale de France, Paris, France	48.83364	2.37575	Biblioth?que Nationale de France	France
Bilkent, Ankara, Turkey	39.8689	32.74863	Bilkent ?niversitesi Kamp?s?	Turkey
Birmingham, Alabama, USA	33.52066	-86.80249	Birmingham	United States
Blacksburg, Virginia, USA	37.23013	-80.42767	Town of Blacksburg	United States
Blaubeuren, Germany	48.41215	9.78427	Blaubeuren	Germany
Blois, France	47.58333	1.33333	Blois	France
Bloomington, Illinois, USA	40.47892	-88.97369	Bloomington City Township	United States
Blue Mountain Lake, New York	43.86117	-74.45794	Blue Mountain Lake	United States
Bocca di Magra, Italy	44.04688	9.98855	Bocca di Magra	Italy
Bodega Bay, California, USA	38.33325	-123.04806	Bodega Bay	United States
Bogota, Columbia	4.60971	-74.08175	Bogot?	Colombia
Bohinj, Slovenia	46.295	13.92389	Bohinj	Slovenia
Boise, Idaho, USA	43.6135	-116.20345	Boise	United States
Boltenhagen, Germany	54.07445	13.07776	Boltenhagen	Germany
Bolton Landing, New York, USA	43.55729	-73.65484	Bolton Landing	United States
Bolzano, Italy	46.49272	11.33358	Bolzano	Italy
Bolzano/Bozen, Italy	46.49272	11.33358	Bolzano	Italy
Borgholm, Sweden	56.8793	16.65634	Borgholm	Sweden
Boston, Massachusetts	42.35843	-71.05977	Boston	United States
Boston, USA	42.35843	-71.05977	Boston	United States
Bournemouth, UK	50.72048	-1.8795	Bournemouth	United Kingdom
Bradford, United Kingdom	53.79391	-1.75206	Bradford	United Kingdom
Braga, Minho, Portugal	41.66667	-8.5	Prov?ncia do Minho	Portugal
Brasov, Romania	45.64861	25.60613	Bra?ov	Romania
Bremen	53.07516	8.80777	Bremen	Germany
Brescello, Italy	44.89657	10.51229	Brescello	Italy
Brescia, Italy	45.52478	10.22727	Brescia	Italy
Bressanone/Brixen, Italy	46.71503	11.65598	Brixen	Italy
Bridgeport, Connecticut	41.16704	-73.20483	Bridgeport	United States
Bridgeport, Connecticut, USA	41.16704	-73.20483	Bridgeport	United States
Brighton, England, UK	50.82838	-0.13947	Brighton	United Kingdom
Brighton, United Kingdom	50.82838	-0.13947	Brighton	United Kingdom
Brisbane, QLD, Australia	-27.46794	153.02809	Brisbane	Australia
Bristol, United Kingdom	51.45523	-2.59665	Bristol	United Kingdom
British Columbia, Canada	49.08333	-122.35	Lower Mainland	Canada
Brixen-Bressanone, Italy	46.71503	11.65598	Brixen	Italy
Brockenhurst, UK	50.81936	-1.57303	Brockenhurst	United Kingdom
Brooklyn College	40.68944	-73.95167	Brooklyn College of Pharmacy	United States
Brooklyn, New York, USA	40.6501	-73.94958	Brooklyn	United States
Budapest	47.49801	19.03991	Budapest	Hungary
Burg, Germany	50.46275	12.09346	Burg-Teich	Germany
Bystra, Poland	49.76042	19.05973	Bystra	Poland
Cachan, France	48.78333	2.33333	Cachan	France
Caesarea, Israel	32.50082	34.89228	Caesarea Maritima	Israel
Cala Galdana, Menorca, Spain	39.9374	3.9614	Cala Galdana	Spain
Callaway Gardens, Georgia, USA	32.83513	-84.85382	Callaway Gardens	United States
Callicoon, New York, USA	41.83509	-74.92489	Town of Callicoon	United States
Calvia, Mallorca, Spain	39.51202	2.5426	Hotel Hawaii Mallorca	Spain
Cambridge, England	52.2	0.11667	Cambridge	United Kingdom
Cambridge, England, UK	52.2	0.11667	Cambridge	United Kingdom
Cambridge, USA	42.3751	-71.10561	Cambridge	United States
Cambridge. UK	52.2	0.11667	Cambridge	United Kingdom
Camerino, MC, Italy	43.13985	13.06917	Camerino	Italy
Caminha, Portugal	41.84647	-8.80133	Caminha	Portugal
Campo Grande, Brazil	-20.44278	-54.64639	Campo Grande	Brazil
Campos do Jordao, Brazil	-22.73944	-45.59139	Campos do Jord?o	Brazil
Canmore, Canada	51.08335	-115.35206	Canmore	Canada
Cap Esterel, France	43.03363	6.16991	Cap de l'Est?rel	France
Cape Cod, Massachusetts, USA	41.68486	-70.40746	Cape Cod Airport	United States
Caracas, Venezuela	10.5	-66.91667	Caracas	Venezuela
Cardiff University, Wales, UK	51.48366	-3.16942	Cardiff university Queens Buildings	United Kingdom
Cardiff, Wales, UK	51.48	-3.18	Cardiff	United Kingdom
Carson, California, USA	33.83141	-118.28202	Carson	United States
Cartagena, Spain	37.60512	-0.98623	Cartagena	Spain
Casablanca, Morocco	33.59278	-7.61916	Casablanca	Morocco
Cassis, France	43.21241	5.5451	Cassis	France
Cavtat, Croatia	42.58111	18.21806	Cavtat	Croatia
Caylus, France	44.23333	1.78333	Caylus	France
Center, Michigan, USA	44.30695	-86.00341	Center Lake	United States
Cernay-la-Ville, France	48.66667	1.96667	Cernay-la-Ville	France
Cernobbio, Italy	45.84108	9.06704	Cernobbio	Italy
Cesky Krumlov, Czech Republic	48.81091	14.31521	?esk? Krumlov	Czech Republic
Cesme, Izmir, Turkey	38.32278	26.30639	?e?me	Turkey
Cetraro, Calabria, Italy	39.5166	15.94158	Cetraro	Italy
Cetraro, Italy	39.5166	15.94158	Cetraro	Italy
Chalkidiki, Greece	40.41667	23.45	Chalcidice	Greece
Chandigarh, India	30.7343	76.7933	Chandigarh	India
Changchun, China	43.88	125.32278	Changchun	China
Chantilly, Virginia, United States	38.89428	-77.4311	Chantilly	United States
Charleroi, Belgium	50.41136	4.44448	Charleroi	Belgium
Charlottetown, Prince Edward Island, Canada	46.23525	-63.12671	Charlottetown	Canada
Chattanooga, Tennessee, USA	35.04563	-85.30968	Chattanooga	United States
Chemnitz, Germany	50.83333	12.91667	Chemnitz	Germany
Chengdu, Sichuan, China	30.66667	104.06667	Chengdu	China
Cherbourg-Octeville, France	49.63984	-1.61636	Cherbourg-Octeville	France
Chicago IL	41.85003	-87.65005	Chicago	United States
Chicago, Illinois	41.85003	-87.65005	Chicago	United States
Chillan, Chile	-36.60664	-72.10344	Chill?n	Chile
Chilton, UK	54.66446	-1.54996	Chilton	United Kingdom
China, Beijing, China	39.9075	116.39723	Beijing	China
Chinese University of Hong Kong, Hong Kong, China	22.41912	114.20682	The Chinese University of Hong Kong	Hong Kong
Chinon, France	47.16667	0.25	Chinon	France
Chisinau, Moldavia	47.00556	28.8575	Chi?in?u	Moldova
Chisinau, Moldova	47.00556	28.8575	Chi?in?u	Moldova
Cincinnati, Kentucky, USA	39.05238	-84.65833	Cincinnati-Northern Kentucky International Airport	United States
Cividale del Friuli, Italy	46.09306	13.4275	Cividale del Friuli	Italy
Clear Water Bay, Hong Kong	22.28333	114.3	Clear Water Bay	Hong Kong
Clermont-Ferrand	45.77966	3.08628	Clermont-Ferrand	France
Cleveland, Ohio, USA	41.4995	-81.69541	Cleveland	United States
Cloudcroft, New Mexico, USA	32.95309	-105.73325	Village of Cloudcroft	United States
Cluj-Napoca, Romania	46.76667	23.6	Cluj-Napoca	Romania
Coconut Grove, Florida, USA	25.7126	-80.25699	Coconut Grove	United States
Coeur d'Alene, Idaho, USA	47.28791	-116.74622	Coeur d'Alene Reservation	United States
Colima, Mexico	19.23333	-103.71667	Colima	Mexico
College Station, Texas, USA	30.62798	-96.33441	College Station	United States
College de France, France	48.84869	2.34363	Sorbonne	France
Colonial Williamsburg, Virginia, USA	37.2625	-76.69972	Colonial Williamsburg	United States
Colony Square Hotel, Atlanta, Georgia	33.7865	-84.3812	Sheraton Midtown Atlanta at Colony Square	United States
Colorado Springs, USA	38.83388	-104.82136	Colorado Springs	United States
Colorado, USA	38.83388	-104.82136	Colorado Springs	United States
Como Italy	45.84076	9.09393	Lake Como	Italy
Concordia University, Montreal, Canada	45.49741	-73.5771	Concordia University	Canada
Conference, Paris, France	48.832	2.3397	Paris Rive Gauche Hotel and Conference Center	France
Connemara, Ireland	53.2303	-9.46778	Connemara Regional Airport	Ireland
Constanta, Romania	44.18333	28.65	Constan?a	Romania
Control San Francisco, California, USA	37.74167	-122.39056	Southeast Water Pollution Control Plant	United States
Control, San Diego, California	32.85588	-116.85752	Flinn Springs Fire Control Station	United States
Copacabana, Rio de Janeiro, Brazil	-22.9853	-43.18321	Ponta de Copacabana	Brazil
Copiapo, Chile	-27.36667	-70.33333	Copiap?	Chile
Copper Mountain, Colorado, USA	39.95526	-106.28808	Copper Mountain	United States
Coral Gables, Florida, USA	25.67673	-80.24946	City of Coral Gables	United States
Courses	39.66122	-75.40908	Courses Landing	United States
Covington, Kentucky, USA	39.03357	-84.51661	City of Covington	United States
Cozumel, Mexico	20.50833	-86.94583	San Miguel de Cozumel	Mexico
Cranfield, United Kingdom	52.07222	-0.61667	Cranfield Airport	United Kingdom
Crans-Montana, Switzerland	46.31316	7.47914	Crans-Montana	Switzerland
Crema, Italy	45.35877	9.66826	Crema	Italy
Croatia	45.16667	15.5	Croatia	Croatia
Cuenca, Ecuador	-2.88333	-78.98333	Cuenca	Ecuador
Cuernavaca, Mexico	18.91667	-99.25	Cuernavaca	Mexico
Cumberland Falls, Kentucky, USA	36.84091	-84.33271	Cumberland Falls State Park	United States
Cumbria, UK	54.37296	-2.93438	Lake Windermere	United Kingdom
Curitiba, PR, Brazil	-25.42778	-49.27306	Curitiba	Brazil
Czestochowa, Poland	50.79646	19.12409	Cz?stochowa	Poland
D.C., USA	38.89511	-77.03637	Washington	United States
Dagstuhl	49.53333	6.9	Dagstuhl	Germany
Dakar, Senegal	14.6937	-17.44406	Dakar	Senegal
Dallas / Richardson, Texas, USA	32.94818	-96.72972	Richardson	United States
Davos, Switzerland	46.80429	9.83723	Davos	Switzerland
Daytona Beach, Florida	29.21081	-81.02283	Daytona Beach	United States
Dearborn, Michigan, USA	42.32226	-83.17631	Dearborn	United States
Deauville, France	49.357	0.06995	Deauville	France
Deerfield Beach, Florida, USA	26.31841	-80.09977	Deerfield Beach	United States
Demo	46.0932	10.33356	Berzo Demo	Italy
Denver, USA	39.73915	-104.9847	Denver	United States
Derby, UK	52.92277	-1.47663	Derby	United Kingdom
Destin, Florida, USA	30.39475	-86.47024	City of Destin	United States
Diamante, Italy	39.676	15.82488	Diamante	Italy
Diplomat Hotel Prague, Czech Republic	50.0998	14.3894	Diplomat Prague Hotel - A Golden Tulip Hotel	Czech Republic
Donostia-San Sebastian, Spain	43.31283	-1.97499	San Sebastian	Spain
Dornburg, Germany	51.01667	11.66667	Dornburg	Germany
Dresden	51.05089	13.73832	Dresden	Germany
Dresden Germany	51.05089	13.73832	Dresden	Germany
Dubai	25.25817	55.30472	Dubai	United Arab Emirates
Dublin City Univ., Ireland	53.38541	-6.25777	Dublin City University	Ireland
Duisburg, Germany	51.43333	6.75	Duisburg	Germany
Dundee, Scotland, UK	56.5	-2.96667	Dundee	United Kingdom
Dundee, UK	56.5	-2.96667	Dundee	United Kingdom
Dunedin, Otago, New Zealand	-45.87416	170.50361	Dunedin	New Zealand
Dunkerque, France	51.05	2.36667	Dunkirk	France
Ecole Polytechnique Federale de Lausanne, Switzerland	46.51939	6.56673	Ecole Polytechnique F?d?rale de Lausanne	Switzerland
Egham, England	51.43158	-0.55239	Egham	United Kingdom
Egham, Surrey, UK	51.43158	-0.55239	Egham	United Kingdom
Egham, UK	51.43158	-0.55239	Egham	United Kingdom
Egypt	27.0	30.0	Egypt	Egypt
Eindhoven, Netherlands	51.44083	5.47778	Eindhoven	Netherlands
Ekaterinburg, Russia	56.8575	60.6125	Yekaterinburg	Russia
El Escorial	40.59144	-4.14738	El Escorial	Spain
El Escorial, Madrid, Spain	40.59144	-4.14738	El Escorial	Spain
Elche, Spain	38.26218	-0.70107	Elx	Spain
Elk, Poland	53.82824	22.36469	E©©k	Poland
Ellicottville, New York, USA	42.31701	-78.64308	Town of Ellicottville	United States
Elounda, Greece	35.26667	25.71667	Elounda	Greece
Enschede, Netherlands	52.21833	6.89583	Enschede	Netherlands
Eringerfeld, Germany	51.58333	8.46667	Eringerfeld	Germany
Erlangen	49.58972	11.00389	Erlangen	Germany
Erlangen, Germany	49.58972	11.00389	Erlangen	Germany
Essex University, Colchester, Essex, UK	51.87845	0.94942	University of Essex	United Kingdom
Estoril, Lisbon, Portugal	38.70571	-9.39773	Estoril	Portugal
Eton Hotel, Shanghai, China	31.243	121.5026	The Eton Hotel	China
Europe, Kiel, Germany	54.32133	10.13489	Kiel	Germany
Evanston, Illinois, USA	42.04114	-87.69006	Evanston	United States
Evian, France	46.40111	6.58793	?vian-les-Bains	France
Evry, France	48.63333	2.45	?vry	France
Ezhou, China	30.4	114.83333	Ezhou	China
Fairmont Banff Springs Hotel, Banff, Alberta, Canada	51.1656	-115.5664	Fairmont Banff Springs	Canada
Falls Church, Virginia, USA	38.88233	-77.17109	Falls Church	United States
Favignana Island, Sicily, Italy	37.93333	12.31667	Isola Favignana	Italy
Fayetteville, Arkansas, USA	36.06258	-94.15743	Fayetteville	United States
Fethiye, Turkey	36.62167	29.11639	Fethiye	Turkey
Fiesole, Italy	43.80485	11.29412	Fiesole	Italy
Finland	64.0	26.0	Finland	Finland
Firence, Italy	43.76667	11.25	Florence	Italy
Flagstaff, Arizona, USA	35.19807	-111.65127	Flagstaff	United States
Florianopolis, Brazil	-27.59667	-48.54917	Florian?polis	Brazil
Florida, Florida, USA	28.75054	-82.5001	Florida	United States
Florida, USA	28.75054	-82.5001	Florida	United States
Fontainebleau, France	48.4	2.7	Fontainebleau	France
Fort Collins, Colorado, USA	40.58526	-105.08442	Fort Collins	United States
Fortaleza, Ceara, Brazil	-3.71722	-38.54306	Fortaleza	Brazil
Fortaleza-CE, Brazil	-3.71722	-38.54306	Fortaleza	Brazil
Forum, Paris, France	48.8623	2.3488	Prince Hotel Forum	France
Foz do Iguacu, Brazil	-25.54778	-54.58806	Foz do Igua?u	Brazil
Framingham, Massachusetts, USA	42.3001	-71.43284	Town of Framingham	United States
Frankfurt am Main, Germany	50.11667	8.68333	Frankfurt am Main	Germany
Frankfurt/Oder, Germany	52.34714	14.55062	Frankfurt (Oder)	Germany
Franschhoek, South Africa	-33.91075	19.1198	Franschhoek	South Africa
Frascati, Italy	41.81632	12.66868	Frascati	Italy
Fraserburgh, Scotland, UK	57.68744	-2.01844	Fraserburgh	United Kingdom
Frauenchiemsee, Germany	47.87289	12.42575	Fraueninsel	Germany
Fredericton, N.B., Canada	45.86889	-66.53722	Fredericton, N. B.	Canada
Fredrikstad, Norway	59.2181	10.9298	Fredrikstad	Norway
Fremantle, Australia	-32.05	115.76667	Fremantle	Australia
French Riviera	43.55988	7.13672	C?te d'Azur	France
Freudenstadt, Germany	48.43333	8.41667	Freudenstadt	Germany
Fribourg, Suisse	46.80237	7.15128	Fribourg	Switzerland
Friedrichshafen, Germany	47.65	9.48333	Friedrichshafen	Germany
Ft. Collins, Colorado, USA	40.548	-104.999	Comfort Inn Ft. Collins Co	United States
Fudan University, Shanghai, China	31.30077	121.5033	Guest House Fudan University, Shanghai	China
Fukushima, Japan	37.75	140.46778	Fukushima-shi	Japan
Funchal, Madeira	32.63333	-16.9	Funchal	Portugal
Funchal, Portugal	32.63333	-16.9	Funchal	Portugal
Furtwangen, Germany	48.05	8.2	Furtwangen im Schwarzwald	Germany
Fuzhou, China	26.06139	119.30611	Fuzhou	China
Gabrovo, Bulgaria	42.87472	25.33417	Gabrovo	Bulgaria
Gainesville, Florida, USA	29.65163	-82.32483	Gainesville	United States
Gallipoli, Italy	40.05556	17.97639	Gallipoli	Italy
Gandhinagar, India	23.21667	72.68333	Gandhinagar	India
Gaussig, Germany	51.13333	14.31667	Gau©¬ig	Germany
Gent	51.05	3.71667	Ghent	Belgium
Gent, Belgium	51.05	3.71667	Ghent	Belgium
Georgia, Alabama, USA	34.92508	-85.25746	Alabama Monument	United States
Georgia, USA	32.75042	-83.50018	Georgia	United States
Germany, Wildbad	48.75	8.55	Bad Wildbad im Schwarzwald	Germany
Geseke	51.65	8.51667	Geseke	Germany
Giens	43.0382	6.1318	Giens	France
Girona, Catalonia, Spain	41.98311	2.82493	Girona	Spain
Gizzeria, Italy	38.97999	16.2033	Gizzeria	Italy
Glasgow	55.86515	-4.25763	Glasgow	United Kingdom
Glasgow, Scotland	55.86515	-4.25763	Glasgow	United Kingdom
Glasgow, Scotland, United Kingdom	55.86515	-4.25763	Glasgow	United Kingdom
Glenwood Springs, Colorado, USA	39.54552	-107.33335	City of Glenwood Springs	United States
Gmunden, Austria	47.91887	13.79754	Gmunden	Austria
Gosen, Germany	52.4	13.71667	Gosen	Germany
Gotemba, Shizuoka, Japan	35.3	138.93333	Gotemba	Japan
Grado, Italy	45.67861	13.38694	Grado	Italy
Grahamstown, South Africa	-33.30422	26.53276	Grahamstown	South Africa
Gramado (RS), Brazil	-29.36252	-50.90318	Gramado	Brazil
Gramado, RS, Brazil	-29.36252	-50.90318	Gramado	Brazil
Gran Canaria, Canary Islands, Spain	28.09973	-15.41343	Las Palmas de Gran Canaria	Spain
Gran Canaria, Spain	28.09973	-15.41343	Las Palmas de Gran Canaria	Spain
Grand Bend, Canada	43.31678	-81.74978	Grand Bend	Canada
Grand Duchy of Luxembourg, Luxembourg	49.75	6.16667	Luxembourg	Luxembourg
Greenville, South Carolina, USA	34.85262	-82.39401	Greenville	United States
Greenwich, London, UK	51.47724	-4.0E-5	Royal Observatory	United Kingdom
Guadalajara, Jalisco, Mexico	20.66667	-103.33333	Guadalajara	Mexico
Guam, USA	45.88774	-95.66755	Quam Lake	United States
Guanajuato, Mexico	21.01667	-101.25	Guanajuato	Mexico
Guarda, Portugal	40.53733	-7.26575	Guarda	Portugal
Guayaquil, Ecuador	-2.16667	-79.9	Guayaquil	Ecuador
Gubbio, Italy	43.35445	12.57246	Gubbio	Italy
Guelph, Ontario, Canada	43.5501	-80.24967	Guelph	Canada
Guildford, Surrey, UK	51.23536	-0.57427	Guildford	United Kingdom
Guildford, United Kingdom	51.23536	-0.57427	Guildford	United Kingdom
Guilford, UK	51.23536	-0.57427	Guildford	United Kingdom
Guimaraes, Portugal	41.44444	-8.29619	Guimar?es	Portugal
Guiyang, China	26.58333	106.71667	Guiyang	China
Gullane, Scotland	56.03539	-2.82951	Gullane	United Kingdom
Guwahati, India	26.18617	91.75095	Guwahati	India
Haikou, Hainan, China	20.04583	110.34167	Haikou	China
Hainan, China	19.2	109.6	Hainan	China
Haldia, India	22.06046	88.10975	Haldia	India
Halkidiki, Greece	40.41667	23.45	Chalcidice	Greece
Halle (Saale), Germany	51.5	12.0	Halle	Germany
Hamamatsu	34.7	137.73333	Hamamatsu	Japan
Hamamatsu, Japan	34.7	137.73333	Hamamatsu	Japan
Hamilton, New Zealand	-37.78333	175.28333	Hamilton	New Zealand
Hamilton, Ontario, Canada	43.23341	-79.94964	Hamilton	Canada
Hampton, Virginia, USA	37.02987	-76.34522	Hampton	United States
Harare, Zimbabwe	-17.82935	31.05389	Harare	Zimbabwe
Harrachov, Czech Republic	51.01851	14.45457	Harrachov	Czech Republic
Hasselt, Belgium	50.93106	5.33781	Hasselt	Belgium
Hatfield, UK	51.76338	-0.22419	Hatfield	United Kingdom
Heidelberg	49.40768	8.69079	Heidelberg	Germany
Henley-on-Thames, United Kingdom	51.53333	-0.9	Henley on Thames	United Kingdom
Heraklion, Greece	35.32787	25.14341	Heraklion	Greece
Hershey, Pennsylvania, USA	40.28592	-76.65025	Hershey	United States
Herzegovina	44.25	17.83333	Bosnia and Herzegovina	Bosnia and Herzegovina
Herzliya, Israel	32.16583	34.83667	Herzliya	Israel
Higashi Hiroshima, Japan	34.43484	132.74062	Higashi-Hiroshima	Japan
High Tatras, Slovakia	49.16667	20.0	High Tatras	Slovakia
Hildesheim, Germany	52.15077	9.95112	Hildesheim	Germany
Hilton Diagonal Mar, Barcelona, Spain	41.4085	2.2168	Hilton Diagonal Mar Barcelona	Spain
Hilton Rye Town, New York, USA	41.0083	-73.6905	Hilton Rye Town	United States
Himeji, Japan	34.81667	134.7	Himeji	Japan
Hinterzarten, Germany	47.90276	8.10701	Hinterzarten	Germany
Hinxton, UK	52.08529	0.18198	Hinxton	United Kingdom
Hobart, Australia	-42.87936	147.32941	Hobart	Australia
Hoegaarden, Belgium	50.7756	4.88952	Hoegaarden	Belgium
Hofgeismar, Germany	51.48333	9.4	Hofgeismar	Germany
Hollywood, California, USA	34.09834	-118.32674	Hollywood	United States
Hong-Kong, China	22.28552	114.15769	Hong Kong	Hong Kong
Honolulu, Hawaii	21.30694	-157.85833	Honolulu	United States
Horseshoe Bay, Texas, USA	30.54029	-98.37766	City of Horseshoe Bay	United States
Hotel Corus, Kuala Lumpur, Malaysia	3.1591	101.7149	Corus Hotel Kuala Lumpur	Malaysia
Hotel Costa da Caparica, Lisbon, Portugal	38.72	-9.15	Hotel Costa da Caparica	Portugal
Hotel Sofitel, San Francisco Bay, USA	37.5222	-122.2599	Sofitel San Francisco Bay	United States
Houston, Texas	29.76328	-95.36327	Houston	United States
Houston, USA	29.76328	-95.36327	Houston	United States
Houthalen, Belgium	51.03427	5.37429	Houthalen	Belgium
Hsin Chu, Taiwan	24.80361	120.96861	Hsinchu	Taiwan
Hualien, Taiwan	23.97694	121.60444	Hualian	Taiwan
Huangshan, China	30.13444	118.16345	Huangshan Mountains	China
Huangshi, China	30.20417	115.07761	Huangshi	China
Huerta Grande, Argentina	-31.07524	-64.49063	Huerta Grande	Argentina
Huhehaote, China	40.81056	111.65222	Hohhot	China
Huludao, China	40.74528	120.21972	Huludao Shi	China
Humlebaek, Denmark	55.98333	12.48333	Fredensborg-Humleb©¡k Kommune	Denmark
Hungary	47.0	20.0	Hungary	Hungary
Hyatt Regency Montreal, Montreal, Quebec, Canada	45.5065	-73.5648	Hyatt Regency Montreal	Canada
Hyderabad, Andhra Pradesh, India	17.37528	78.47444	Hyderabad	India
Idyllwild, California, USA	33.74002	-116.71891	Idyllwild	United States
Illinois, USA	40.00032	-89.25037	Illinois	United States
Ilmenau, Germany	50.68333	10.9	Ilmenau	Germany
India	20.0	77.0	India	India
India, Bangalore, India	12.97623	77.60329	Bangalore	India
India, Calcutta, India	22.56972	88.36972	Kolkata	India
India, Kharagpur, India	22.33333	87.33333	Kharagpur	India
India, Kolkata, India	22.56972	88.36972	Kolkata	India
Indian Wells, California	33.71863	-116.30834	Indian Wells	United States
Indore, India	22.71792	75.8333	Indore	India
Iquique, Chile	-20.22083	-70.14306	Iquique	Chile
Ischia Island, Naples, Italy	40.73828	13.85939	Villa Marialuisa Apartments Island of Ischia	Italy
Ise, Japan	34.48333	136.7	Ise	Japan
Islamabad, Pakistan	33.72148	73.04329	Islamabad	Pakistan
Isle of Skye, UK	57.3	-6.25	Isle of Skye	United Kingdom
Ispra, Italy	45.8148	8.61294	Ispra	Italy
Israel	31.5	34.75	Israel	Israel
Itatiaia, Brazil	-22.41099	-44.57621	Itatiaia	Brazil
Ithaca, USA	43.29225	-84.60472	City of Ithaca	United States
Ittingen, Switzerland	47.6	8.88333	Ittingen	Switzerland
Jaipur, India	26.91667	75.81667	Jaipur	India
Jamshoro, Pakistan	25.74112	67.81364	J?mshoro	Pakistan
Jersey City, New Jersey, USA	40.72816	-74.07764	Jersey City	United States
Jinan, China	36.66833	116.99722	Jinan	China
Jinan, Shandong, China	36.66833	116.99722	Jinan	China
Jinggangshan, China	26.85534	114.73265	Jinggangshan Airport	China
Jiuzhaigou, China	33.34447	103.99213	Jiuzhaigou Xian	China
Johannesburg, South Africa	-26.20227	28.04363	Johannesburg	South Africa
Johnstown, Pennsylvania, USA	40.32674	-78.92197	Johnstown	United States
Joint	53.71688	-93.5837	Joint Lake	Canada
Jouy-en-Josas, France	48.76667	2.16667	Jouy-en-Josas	France
Juan Les Pins, France	43.56845	7.1073	Juan-les-Pins	France
Juan-Les-Pins, France	43.56845	7.1073	Juan-les-Pins	France
Jurmala, Latvia	56.968	23.77038	J?rmala	Latvia
Kagawa, Japan	34.24717	133.99471	Kagawa-ken	Japan
Kaifeng, China	34.79111	114.34833	Kaifeng	China
Kailua-Kona, Hawaii, USA	19.64056	-155.99556	Kailua Kona	United States
Kalamata, Greece	37.03889	22.11417	Kalamata	Greece
Kaliningrad, Russia	54.70649	20.51095	Kaliningrad	Russia
Kamakura, Japan	35.30889	139.55028	Kamakura	Japan
Kananaskis, Alberta, Canada	50.70287	-114.8792	Kananaskis Improvement District	Canada
Kangawa, Japan	38.45	139.48333	Kangawa	Japan
Kansas City, USA	39.09973	-94.57857	Kansas City	United States
Kaprun, Austria	47.27239	12.75985	Kaprun	Austria
Karlstad, Sweden	59.3793	13.50357	Karlstad	Sweden
Karpacz, Poland	50.77669	15.75594	Karpacz	Poland
Kasane, Botswana	-17.83288	25.1624	Kasane Airport	Botswana
Katholieke Universiteit Leuven, Leuven, Belgium	50.87604	4.70125	Katholieke Universiteit Leuven / Biologie	Belgium
Kaunas, Lithuania	54.9	23.9	Kaunas	Lithuania
Kawasaki, Japan	35.52056	139.71722	Kawasaki	Japan
Kazimierz Dolny, Poland	51.31911	21.95502	Kazimierz Dolny	Poland
Kazimierz, Poland	51.31911	21.95502	Kazimierz Dolny	Poland
Keele, UK	53.00628	-2.28686	Keele	United Kingdom
Kelowna, Canada	49.88307	-119.48568	Kelowna	Canada
Kemer-Antalya, Turkey	36.60249	30.48039	Kemer	Turkey
Kendal, England	54.32681	-2.74757	Kendal	United Kingdom
Kenmare, County Kerry, Ireland	51.88333	-9.58333	Kenmare	Ireland
Kenting, Taiwan	21.9425	120.80472	Caesar Park Hotel Kenting	Taiwan
Kerkyra, Corfu, Greece	39.66667	19.75	Corfu	Greece
Kiawah Island, South Carolina, USA	32.61592	-80.06032	Town of Kiawah Island	United States
Kiev, Ukraine	50.45466	30.5238	Kyiv	Ukraine
Kihei, Hawaii, USA	20.785	-156.46556	K?hei	United States
Kilkenny City, Ireland	52.65417	-7.25222	Kilkenny city	Ireland
Killington, Vermont, USA	43.65673	-72.78955	Town of Killington	United States
Kinloch Rannoch, Scotland, UK	56.70105	-4.18698	Kinloch Rannoch	United Kingdom
Kinross, UK	56.78333	-3.38333	Shechernich Loch	United Kingdom
Kish Island, Iran	26.53412	53.9722	Kish Island Airport	Iran
Klosterneuburg, Austria	48.30521	16.32522	Klosterneuburg	Austria
Kochi, Kerala, India	9.93988	76.26022	Kochi	India
Kokubunji, Tokyo, Japan	35.70222	139.47556	Kokubunji	Japan
Kolding, Denmark	55.4904	9.47216	Kolding	Denmark
Kona, Hawaii, USA	19.64056	-155.99556	Kailua Kona	United States
Kos, Greece	36.89333	27.28889	Kos	Greece
Kosice, Slovakia	48.71395	21.25808	Ko?ice	Slovakia
Kowloon, Hong Kong, China	22.31667	114.18333	Kowloon	Hong Kong
Krasnoyarsk, Russia	56.00972	92.79167	Krasnoyarsk	Russia
Kristiansand, Norway	58.14671	7.9956	Kristiansand	Norway
Kuala Lumpur	3.1412	101.68653	Kuala Lumpur	Malaysia
Kuala Terengganu, Malaysia	5.3302	103.1408	Kuala Terengganu	Malaysia
Kuantan, Pahang, Malaysia	3.8077	103.326	Kuantan	Malaysia
Kuching, Malaysia	1.55	110.33333	Kuching	Malaysia
Kuching, Sarawak, Malaysia	1.55	110.33333	Kuching	Malaysia
Kufstein, Austria	47.58333	12.16667	Kufstein	Austria
Kusadasi, Turkey	37.85562	27.2566	Kusadasi	Turkey
Kusatsu, Japan	35.01667	135.96667	Kusatsu	Japan
La Jolla / San Diego, California, USA	32.84727	-117.2742	La Jolla	United States
La Manga del Mar Menor, Spain	37.64129	-0.71651	La Manga del Mar Menor	Spain
La Palma, Canary Islands, Spain	28.68351	-17.76421	Santa Cruz de La Palma	Spain
La Plata, Argentina	-34.92145	-57.95453	La Plata	Argentina
La Roche Posay, France	46.78654	0.81354	La Roche-Posay	France
La Rochelle, France	46.16667	-1.15	La Rochelle	France
Lacanau-Ocean, France	45.0	-1.2	Lacanau-Oc?an	France
Lafayette, Louisiana	30.22409	-92.01984	Lafayette	United States
Lagos, Portugal	37.09567	-8.67661	Lagos	Portugal
Lake District National Park, UK	54.5	-3.16667	Lake District National Park	United Kingdom
Lake Placid, New York, USA	44.27949	-73.97987	Lake Placid	United States
Lake Yamanaka, Japan	35.41667	138.86667	Yamanaka-ko	Japan
Langenargen, Germany	47.6	9.55	Langenargen	Germany
Langhorne, Pennsylvania, USA	40.17761	-74.92044	Borough of Langhorne	United States
Lanzarote, Canary Islands, Spain	28.94546	-13.60522	Lanzarote Airport	Spain
Lanzhou, Gansu, China	36.05639	103.79222	Lanzhou	China
Lappeenranta, Finland	61.05871	28.18871	Lappeenranta	Finland
Larissa, Greece	39.65025	22.4655	Larissa Airport	Greece
Larnaca, Cyprus	34.91667	33.62917	Larnaca	Cyprus
Las Palmas, Canary Islands, Spain	28.09973	-15.41343	Las Palmas de Gran Canaria	Spain
Laurel Highlands, Pennsylvania, USA	40.39202	-78.98114	Laurel Highlands Trail	United States
Lawrence, Kansas, USA	38.97167	-95.23525	Lawrence	United States
Laxenburg, Austria	48.05729	16.35754	Laxenburg	Austria
Le Creusot, France	46.80714	4.41632	Le Creusot	France
Le Croisic, France	47.29189	-2.5138	Le Croisic	France
Le Mont Dore	45.56667	2.81667	Mont-Dore	France
Le Mont Saint Michel, France	48.63603	-1.51208	Le Mont-Saint-Michel	France
Le Mont-Saint-Michel, France	48.63603	-1.51208	Le Mont-Saint-Michel	France
Le Morne, Mauritius	-20.45331	57.32597	Le Morne Brabant	Mauritius
Leeds, United Kingdom	53.79648	-1.54785	Leeds	United Kingdom
Leicester, UK	52.6386	-1.13169	Leicester	United Kingdom
Lemesos, Cyprus	34.675	33.03333	Limassol	Cyprus
Lens, France	50.43302	2.82791	Lens	France
Les Arcs, France	43.45702	6.47905	Les Arcs	France
Leysin, Switzerland	46.34183	7.01151	Leysin	Switzerland
Liaoning, China	41.0	123.0	Liaoning	China
Liberec, Czech Republic	50.76711	15.05619	Liberec	Czech Republic
Lihue (Kauai), Hawaii, USA	21.97583	-159.33861	Lihue Airport	United States
Lima, Peru	-12.04318	-77.02824	Lima	Peru
Lindau, Germany	47.55	9.68333	Lindau	Germany
Litchfield Park, Arizona, USA	33.50244	-112.35904	City of Litchfield Park	United States
Little Rock, Arkansas, USA	34.74648	-92.28959	Little Rock	United States
Livingston, Scotland, UK	55.90288	-3.52261	Livingston	United Kingdom
Llandudno, UK	53.32498	-3.83148	Llandudno	United Kingdom
Lodz, Poland	51.75	19.46667	¨©?d?	Poland
Lofthus, Norway	60.33333	6.66667	Lofthus	Norway
London	51.50853	-0.12574	London	United Kingdom
Long Island, New York, USA	40.75766	-73.91327	New York-Northern New Jersey-Long Island	United States
Lorne, Victoria, Australia	-38.18333	144.55	Lake Lorne	Australia
Los Altos, California, USA	37.38522	-122.11413	Los Altos	United States
Los Cabos, Mexico	22.8725	-109.89916	Los Cabos	Mexico
Loughborough, UK	52.76667	-1.2	Loughborough	United Kingdom
Loutraki, Greece	37.9783	22.97781	Loutraki	Greece
Louvain-la-neuve, Belgium	50.66829	4.61443	Louvain-la-Neuve	Belgium
Lozenetz, Bulgaria	42.6245	23.3129	Lozenetz Hotel	Bulgaria
Lubbock, Texas USA	33.57786	-101.85517	Lubbock	United States
Lubbock, Texas, USA	33.57786	-101.85517	Lubbock	United States
Lund, Schweden	55.70584	13.19321	Lund	Sweden
Luoyang, Henan, China	34.68361	112.45361	Luoyang	China
Lutherstadt Wittenberg, Germany	51.87437	12.60603	Lutherstadt Wittenberg	Germany
Luton, United Kingdom	51.87967	-0.41748	Luton	United Kingdom
Luxor, Egypt	25.69893	32.6421	Luxor	Egypt
Lviv, Ukraine	49.83826	24.02324	Lviv	Ukraine
Lyon	45.75	4.85	Lyon	France
Maastricht	50.84833	5.68889	Maastricht	Netherlands
Macau (S.A.R.), China	22.15778	113.55972	Macao	Macau
Madison, Wisconsin	43.07305	-89.40123	Madison	United States
Madras, India	13.08784	80.27847	Chennai	India
Madrid Spain	40.4165	-3.70256	Madrid	Spain
Madurai, India	9.93333	78.11667	Madurai	India
Maebashi, Japan	36.39111	139.06083	Maebashi	Japan
Magdeburg	52.16667	11.66667	Magdeburg	Germany
Magnetic Island, Australia	-19.13333	146.83333	Magnetic Island	Australia
Maiori, Italy	40.64848	14.6407	Maiori	Italy
Makuhari, Chiba, Japan	35.65	140.05	Makuhari	Japan
Malacca, Malaysia	2.196	102.2405	Malacca	Malaysia
Malaga-Torremolinos, Spain	36.62035	-4.49976	Torremolinos	Spain
Malaysia	2.5	112.5	Malaysia	Malaysia
Malaysia, Kuala Lumpur, Malaysia	3.1412	101.68653	Kuala Lumpur	Malaysia
Malvern, Pennsylvania, USA	40.03539	-75.51631	Borough of Malvern	United States
Manaus, Amazonas, Brazil	-3.10194	-60.025	Manaus	Brazil
Mangalia, Romania	43.8	28.58333	Mangalia	Romania
Mangaratiba, Brazil	-22.97783	-44.00623	Mangaratiba	Brazil
Manhattan, Kansas, USA	39.18889	-96.59611	City of Manhattan	United States
Manila, The Philippines	14.556	121.0227	The Peninsula Manila	Philippines
Manno, Switzerland	46.03475	8.91892	Manno	Switzerland
Manzanillo, Mexico	19.05011	-104.31879	Manzanillo	Mexico
Maputo, Mozambique	-25.96528	32.58917	Maputo	Mozambique
Marbella, Spain	36.51543	-4.88583	Marbella	Spain
Marburg, Germany	50.81667	8.76667	Marburg	Germany
Marettimo Island, Italy	37.96667	12.05	Isola Marettimo	Italy
Margherita, Italy	44.33456	9.21204	Santa Margherita Ligure	Italy
Marianske Lazne, Czech Republic	49.96459	12.70118	Mari?nsk? L?zn?	Czech Republic
Marina del Rey, California	33.98029	-118.45174	Marina del Rey	United States
Marktoberdorf, Germany	47.78333	10.61667	Marktoberdorf	Germany
Marktoberdorf, germany	47.78333	10.61667	Marktoberdorf	Germany
Marne-la-Vallee, France	48.83333	2.63333	Marne-la-Vall?e	France
Marseilles, France	47.06672	3.01183	Marseilles-l?s-Aubigny	France
Marstrand, Sweden	57.88699	11.58218	Marstrand	Sweden
Martha's Vineyard, Massachusetts, USA	41.39175	-70.61282	Martha's Vineyard Airport	United States
Martigny, Switzerland	46.10276	7.07245	Martigny-Ville	Switzerland
McLean, Virginia	38.93428	-77.17748	McLean	United States
Melbourne Beach, Florida, USA	28.0668	-80.55964	Town of Melbourne Beach	United States
Menorca, Spain	40.0004	3.99997	Menorca	Spain
Menuires, France	45.32293	6.53757	Les M?nuires	France
Merida, Mexico	20.96667	-89.61667	M?rida	Mexico
Merin, Czech Republic	49.39321	15.88381	M???n	Czech Republic
Mesa, Arizona, USA	33.42227	-111.82264	Mesa	United States
Mexicali, Baja California, Mexico	32.65194	-115.46833	Mexicali	Mexico
Mexico	23.0	-102.0	Mexico	Mexico
Mexico-City, Mexico	19.42847	-99.12766	Mexico City	Mexico
Miami, Florida USA	25.77427	-80.19366	Miami	United States
Michigan, USA	44.25029	-85.50033	Michigan	United States
Mikulov, Czech Republic	48.80556	16.6378	Mikulov	Czech Republic
Milton Keynes, UK	52.04172	-0.75583	MK	United Kingdom
Milwaukee, Wisconsin	43.0389	-87.90647	Milwaukee	United States
Minho, Portugal	41.66667	-8.5	Prov?ncia do Minho	Portugal
Minneapolis Minnesota, USA	44.97997	-93.26384	Minneapolis	United States
Minneapolis/St.Paul, Minnesota, USA	44.95751	-93.17848	Minneapolis-St. Paul-Bloomington	United States
Miyazaki, Japan	31.91111	131.42389	Miyazaki-shi	Japan
Moncton, Canada	46.11594	-64.80186	Moncton	Canada
Montbeliard-Sochaux, France	47.51667	6.83333	Sochaux	France
Monte Porzio Catone, Italy	41.81492	12.71848	Monte Porzio Catone	Italy
Monterey Bay, California, USA	36.90579	-121.84384	Monterey Bay Academy Airport	United States
Montevideo, Uruguay	-34.83346	-56.16735	Montevideo	Uruguay
Montpellier	43.6	3.88333	Montpellier	France
Morelia, Mexico	19.70078	-101.18443	Morelia	Mexico
Morelia, Michoacan, Mexico	19.70078	-101.18443	Morelia	Mexico
Morella, Mexico	26.73333	-101.33333	Rancho Morella	Mexico
Morioka, Japan	39.70361	141.1525	Morioka	Japan
Morro Bay, California, USA	35.36581	-120.8499	Morro Bay	United States
Moscow	55.75222	37.61556	Moscow	Russia
Mountain View, CA, USA	37.38605	-122.08385	Mountain View	United States
Mragowo, Poland	53.86437	21.30507	Mr?gowo	Poland
Msida, Malta	35.8925	14.48278	Msida	Malta
Mt. Pleasant, Michigan, USA	43.6114	-84.7234	Baymont Inn & Suites Mt Pleasant	United States
Mulhouse, France	47.75	7.33333	Mulhouse	France
Mumbai (Bombay), India	19.01441	72.84794	Mumbai	India
Murcia, Cartagena, Spain	37.60512	-0.98623	Cartagena	Spain
Murcia, Spain	37.98704	-1.13004	Murcia	Spain
Murray Hill, New Jersey, USA	40.69538	-74.40098	Murray Hill	United States
Muscat, Oman	21.0	57.0	Oman	Oman
Myrtle Beach, South Carolina, USA	33.68906	-78.88669	Myrtle Beach	United States
Mysore, India	12.30722	76.64972	Mysore	India
Mysuru, Karnataka, India	12.30722	76.64972	Mysore	India
Nafpaktos, Greece	38.39167	21.8275	N?fpaktos	Greece
Nagano, Japan	36.65139	138.18111	Nagano-shi	Japan
Nagoya, Aichi, Japan	35.18147	136.90641	Nagoya	Japan
Nagpur, Maharashtra, India	21.15	79.1	Nagpur	India
Naleczow, Poland	51.2812	22.2121	Na©©?cz?w	Poland
Nanchang, China	28.68333	115.88333	Nanchang	China
Nanjing, Jiangsu, China	32.06167	118.77778	Nanjing	China
Napa Valley, California	38.25936	-122.28886	Napa Valley	United States
Nashville, Tennessee	36.16589	-86.78444	Nashville	United States
Nashville, USA	36.16589	-86.78444	Nashville	United States
Natal, RN, Brazil	-5.795	-35.20944	Natal	Brazil
National University of Singapore, Singapore	1.29611	103.77972	National University of Singapore	Singapore
Nelson, New Zealand	-41.27089	173.28401	Nelson	New Zealand
Nerja, Spain	36.75855	-3.88727	Nerja	Spain
Netherlands	52.5	5.75	Netherlands	Netherlands
Neuchatel, Switzerland	46.92518	6.87572	Lake Neuch?tel	Switzerland
Neve Ilan, Israel	31.80858	35.08029	Newe Ilan	Israel
New Paltz, New York, USA	41.75843	-74.08681	Town of New Paltz	United States
New York City, USA	40.71427	-74.00597	New York	United States
New Zealand	-42.0	174.0	New Zealand	New Zealand
Newark, Delaware, USA	39.68372	-75.74966	Newark	United States
Newcastle Upon Tyne, UK	54.97328	-1.61396	Newcastle upon Tyne	United Kingdom
Newcastle upon Tyne, UK	54.97328	-1.61396	Newcastle upon Tyne	United Kingdom
Newcastle, New South Wales	-32.92715	151.77647	Newcastle	Australia
Newfoundland and Labrador, Canada	52.0	-56.0	Newfoundland and Labrador	Canada
Nha Trang, Vietnam	12.25	109.18333	Nha Trang	Vietnam
Niagara Falls, Ontario, Canada	43.10012	-79.06627	Niagara Falls	Canada
Niagara on the Lake, Ontario, Canada	43.25012	-79.06627	Niagara-on-the-Lake	Canada
Niagara, Canada	43.10012	-79.06627	Niagara Falls	Canada
Niigata, Japan	37.90222	139.02361	Niigata	Japan
Noosa Heads, Australia	-26.38333	153.15	Noosa	Australia
Nordkirchen, Germany	51.73333	7.53333	Nordkirchen	Germany
Norman, Oklahoma, USA	35.22257	-97.43948	Norman	United States
North Cyprus	45.23337	-81.53306	Cyprus Lake	Canada
Northampton, Massachusetts, USA	42.3266	-72.67468	City of Northampton	United States
Notre Dame, Indiana, USA	41.69833	-86.23389	Notre Dame Stadium	United States
Nottingham	52.9536	-1.15047	Nottingham	United Kingdom
Nottingham, United Kingdom	52.9536	-1.15047	Nottingham	United Kingdom
Nova Scotia, Canada	45.00015	-62.99865	Nova Scotia	Canada
Novotel Toronto Centre, Toronto, Canada	43.6467	-79.3743	Novotel Toronto Centre	Canada
Nuremburg, Germany	49.44778	11.06833	Nuremberg	Germany
Oaxaca, Mexico	17.05	-96.71667	Oaxaca	Mexico
Obergurgl, Austria	46.86667	11.01667	Obergurgl	Austria
Oberlech, Austria	47.21694	10.13755	Oberlech	Austria
Odisha, India	21.0	84.0	State of Orissa	India
Oeiras, Portugal	38.71371	-9.26832	Oeiras	Portugal
Olympia Greece	37.64788	21.6271	Olympia	Greece
Olympia, Washington, USA	47.03787	-122.9007	Olympia	United States
Orcas Island, Washington, USA	48.70816	-122.91074	Orcas Island Airport	United States
Orford, Quebec, Canada	45.29478	-72.2705	Lac Orford	Canada
Orlando, USA	28.53834	-81.37924	Orlando	United States
Otzenhausen, Germany	49.6	7.0	Otzenhausen	Germany
Ouarzazate, Morocco	30.91894	-6.89341	Ouarzazate	Morocco
Ouro Preto, Brazil	-20.39484	-43.50517	Ouro Preto	Brazil
Ouro Preto, MG, Brazil	-20.39484	-43.50517	Ouro Preto	Brazil
Ouro Preto, Minas Gerais, Brazil	-20.39484	-43.50517	Ouro Preto	Brazil
Oviedo, Spain	43.36029	-5.84476	Oviedo	Spain
Oxford, England, UK	51.75222	-1.25596	Oxford	United Kingdom
Oxford, Mississippi, USA	34.36413	-89.52334	City of Oxford	United States
Oxford, United Kingdom	51.75222	-1.25596	Oxford	United Kingdom
Pachuca, Mexico	20.11697	-98.73329	Pachuca	Mexico
Padova	45.41519	11.88181	Padua	Italy
Pafos, Cyprus	34.76667	32.41667	Paphos	Cyprus
Paisley, UK	55.83173	-4.43254	Paisley	United Kingdom
Palisades, New York, USA	44.222	-73.3604	Palisades	United States
Palm Beach Gardens, Florida, USA	26.84889	-80.1657	City of Palm Beach Gardens	United States
Palm Beach, Florida, USA	26.71534	-80.05337	West Palm Beach	United States
Palma, Mallorca, Spain	39.56939	2.65024	Palma de Mallorca	Spain
Palmerston North, New Zealand	-40.35	175.61667	Palmerston North	New Zealand
Pamplona, Spain	42.81687	-1.64323	Pamplona	Spain
Pavia, Italy	45.18446	9.16145	Pavia	Italy
Pelotas, Brazil	-31.77194	-52.3425	Pelotas	Brazil
Peniscola, Spain	40.3574	0.40692	Pe??scola	Spain
Pennsylvania, USA	40.27245	-76.90567	Pennsylvania	United States
Pensacola Beach, Florida, USA	30.33353	-87.13747	Pensacola Beach	United States
Pereslavl-Zalessky, Russia	56.73934	38.85626	Pereslavl'-Zalesskiy	Russia
Pernambuco, Brazil	-8.05389	-34.88111	Recife	Brazil
Perros-Guirec, France	48.81454	-3.43963	Perros-Guirec	France
Phnom Penh, Cambodia	11.56245	104.91601	Phnom Penh	Cambodia
Phoenix/Scottsdale, Arizona, USA	33.63782	-112.0207	The Phoenix-Scottsdale Mobile Home Park	United States
Piran, Slovenia	45.52778	13.57056	Piran	Slovenia
Pirenopolis, Brazil	-15.79765	-49.00669	Piren?polis	Brazil
Piriapolis, Uruguay	-34.86819	-55.27436	Piri?polis	Uruguay
Pisa	43.71553	10.39659	Pisa	Italy
Piscataway, New Jersey	40.54177	-74.46626	Piscataway Township	United States
Pittsburg, Pennsylvania, USA	40.93284	-80.3634	West Pittsburg	United States
Pittsburgh, Pennsylvania	40.44062	-79.99589	Pittsburgh	United States
Pittsburgh, USA	40.44062	-79.99589	Pittsburgh	United States
Plattsburgh, New York, USA	44.6956	-73.45652	City of Plattsburgh	United States
Playa del Carmen, Mexico	20.6274	-87.07987	Playa del Carmen, Quintana Roo	Mexico
Plymouth, Massachusetts, USA	41.88344	-70.63281	Town of Plymouth	United States
Pocos de Caldas, Minas Gerais, Brazil	-21.78778	-46.56139	Po?os de Caldas	Brazil
Podebrady, Czech Republic	50.14242	15.11881	Pod?brady	Czech Republic
Ponte de Lima, Portugal	41.76719	-8.58393	Ponte do Lima	Portugal
Pontevedra, Spain	42.431	-8.64435	Pontevedra	Spain
Pontypridd, Wales, UK	51.6021	-3.34211	Pontypridd	United Kingdom
Port Douglas, QLD, Australia	-16.48333	145.46667	Port Douglas	Australia
Port Elizabeth, South Africa	-33.91799	25.57007	Port Elizabeth	South Africa
Port-Camargue	43.52322	4.14079	Port Camargue	France
Portland, Maine	43.66147	-70.25533	Portland	United States
Porto Sani, Greece	40.1232	23.324	Porto Sani Village Hotel	Greece
Portoroz, Slovenia	45.51429	13.59206	Portoro?	Slovenia
Poultney, Vermont, USA	43.5284	-73.19316	Town of Poultney	United States
Povoa de Varzim, Portugal	41.38344	-8.76364	P?voa de Varzim	Portugal
Poznan	52.40692	16.92993	Pozna?	Poland
Prato, Italy	43.88425	11.09092	Prato	Italy
Pretoria, Gauteng, South Africa	-25.74486	28.18783	Pretoria	South Africa
Princeton University	40.34285	-74.65682	Princeton University	United States
Princeton, USA	40.34872	-74.65905	Princeton	United States
Protaras, Cyprus	35.0125	34.05833	Protaras	Cyprus
Provincetown, Massachusetts, USA	42.0501	-70.19947	Town of Provincetown	United States
Puerto Vallarta, Mexico	20.62041	-105.23066	Puerto Vallarta	Mexico
Puerto Varas, Chile	-41.31667	-72.98333	Puerto Varas	Chile
Puerto de La Cruz, Tenerife, Spain	28.41397	-16.54867	Puerto de la Cruz	Spain
Pula, Sardinia, Italy	39.01	9.00167	Pula	Italy
Raleigh, North-Carolina, USA	35.7721	-78.63861	Raleigh	United States
Raleigh, USA	35.7721	-78.63861	Raleigh	United States
Ramat-Gan, Israel	32.08056	34.81417	Ramat Gan	Israel
Ramatuelle, France	43.21696	6.61137	Ramatuelle	France
Rapallo, Italy	44.3496	9.22796	Rapallo	Italy
Rapperswil, Switzerland	47.22557	8.82228	Rapperswil	Switzerland
Ravenna, Italy	44.4175	12.20111	Ravenna	Italy
Rebild, Denmark	56.83333	9.66667	Rebild Kommune	Denmark
Recife, Pernambuco, Brasil	-8.05389	-34.88111	Recife	Brazil
Reggio Calabria, Italy	38.11047	15.66129	Reggio Calabria	Italy
Reggio Emilia, Italy	44.69825	10.63125	Reggio nell'Emilia	Italy
Regina, Canada	50.45008	-104.6178	Regina	Canada
Rensselaerville, New York, USA	42.47702	-74.17847	Town of Rensselaerville	United States
Revised	55.60919	13.00099	Malm? Central	Sweden
Rhodes Island, Greece	36.44288	28.22654	Rhodes	Greece
Ribeirao Preto, SP, Brazil	-21.1775	-47.81028	Ribeir?o Preto	Brazil
Ribeirao Preto-SP, Brazil	-21.1775	-47.81028	Ribeir?o Preto	Brazil
Riccione, Italy	43.99942	12.65689	Riccione	Italy
Rimini, Italy	44.06333	12.58083	Rimini	Italy
Rio de Janeiro, RJ, Brasil	-22.90278	-43.2075	Rio de Janeiro	Brazil
Riva del Garda, Italy	45.88577	10.84117	Riva del Garda	Italy
Roanoke, Virginia, USA	37.00742	-78.7462	Roanoke District	United States
Rockefeller University, New York, USA	40.7626	-73.95486	Rockefeller University	United States
Rockland, Ontario, Canada	45.5501	-75.29101	Clarence-Rockland	Canada
Rockport, Massachusetts, USA	42.66676	-70.63282	Town of Rockport	United States
Rohnert Park, California, USA	38.33964	-122.7011	Rohnert Park	United States
Rom, Italy	41.89474	12.4839	Rome	Italy
Romania	46.0	25.0	Romania	Romania
Ronneby, Sweden	56.20999	15.27602	Ronneby	Sweden
Rostov-on-Don, Russia	47.23563	39.71219	Rostov-on-Don	Russia
Roukela, India	22.2	84.88333	Raurkela	India
Rovaniemi, Finland	66.5	25.71667	Rovaniemi	Finland
Rydzyna Castle, Poland	51.7886	16.67236	Rydzyna - Zamek na wyspie.	Poland
SA, Australia	-30.0	135.0	South Australia	Australia
Sabadell, Spain	41.54329	2.10942	Sabadell	Spain
Saida, Algeria	34.83034	0.15171	Sa?da	Algeria
Saint Louis, Missouri, USA	38.63162	-90.24925	St. Louis	United States
Saint Raphael, France	43.42332	6.7735	Saint-Rapha?l	France
Saint-Emilion, France	44.88333	-0.15	Saint-?milion	France
Saint-Malo, Bretagne, France	48.55	-1.75	Dol-de-Bretagne	France
Saitama, Japan	35.90807	139.65657	Saitama	Japan
Salamanca, spain	40.96667	-5.65	Salamanca	Spain
Salem, Massachusetts, USA	42.51954	-70.89672	Salem	United States
San Carlos, Costa Rica	10.58333	-84.41667	Cant?n de San Carlos	Costa Rica
San Diego	32.71533	-117.15726	San Diego	United States
San Diego, USA	32.71533	-117.15726	San Diego	United States
San Francisco International Airport, California, USA	37.61882	-122.3758	San Francisco International Airport	United States
San Jose	9.93333	-84.08333	San Jos?	Costa Rica
San Juan de Puerto Rico, Puerto Rico	18.46495	-66.09606	Puerta de Tierra Subbarrio	Puerto Rico
San Lorenzo de El Escorial, Madrid, Spain	40.59144	-4.14738	El Escorial	Spain
San Luis Potosi, Mexico	22.15	-100.98333	San Luis Potos?	Mexico
Sanda, Japan	34.88333	135.23333	Sanda	Japan
Sandton, South Africa	-26.05447	28.05891	Sandton	South Africa
Sant Feliu de Guixols, Catalonia, Spain	41.78333	3.03333	Sant Feliu de Gu?xols	Spain
Santa Monica, California	34.01945	-118.49119	Santa Monica	United States
Santiago de Chile	-33.42628	-70.56656	Santiago	Chile
Santiago de Chile, Chile	-33.42628	-70.56656	Santiago	Chile
Santorini/Thera, Greece	36.39556	25.45917	Santorini	Greece
Santos, Brazil	-23.96083	-46.33361	Santos	Brazil
Sao Carlos, Brazil	-22.0175	-47.89083	S?o Carlos	Brazil
Sao Leopoldo, Brazil	-29.76028	-51.14722	S?o Leopoldo	Brazil
Sao Paolo, Brazil	-23.5475	-46.63611	S?o Paulo	Brazil
Saragossa, Spain	41.65606	-0.87734	Zaragoza	Spain
Saskatoon, Saskatchewan, Canada	52.11679	-106.63452	Saskatoon	Canada
Schaumburg, Illinois, USA	42.03336	-88.08341	Schaumburg	United States
Schenectady, New York, USA	42.81424	-73.93957	Schenectady	United States
Schwarzenberg, Austria	47.41667	9.85	Schwarzenberg	Austria
Schwerin, Germany	53.62937	11.41316	Schwerin	Germany
Scotland	56.0	-4.0	Scotland	United Kingdom
Scottsdale, Arizona	33.50921	-111.89903	Scottsdale	United States
Seaside, California, USA	36.61107	-121.85162	Seaside	United States
Seattle	47.60621	-122.33207	Seattle	United States
Seattle, USA	47.60621	-122.33207	Seattle	United States
Seattle, WA	47.60621	-122.33207	Seattle	United States
Seattle/Redmond, Washington, USA	47.635	-122.1319	Homestead Seattle-Redmond	United States
Semmering, Austria	47.63333	15.81667	Semmering	Austria
Services	26.24924	-97.56499	Farm Services Incorporated Airport	United States
Shaker Heights, Ohio, USA	41.47061	-81.55235	City of Shaker Heights	United States
Shanghai	31.22222	121.45806	Shanghai	China
Shangri-la Hotel, Cairns, Queensland, Australia	-16.99915	145.67128	shangri la the marina cairns	Australia
Sharjah, United Arab Emirates	25.35731	55.4033	Sharjah	United Arab Emirates
Shelter Island, New York, USA	41.06815	-72.31592	Town of Shelter Island	United States
Shepherdstown, West Virginia, USA	39.40964	-77.80746	Shepherdstown District	United States
Sheraton Buenos Aires Hotel, Buenos Aires, Argentina	-34.59327	-58.37277	park tower sheraton buenos aires	Argentina
Sherbrooke, Quebec, Canada	45.40008	-71.89908	Sherbrooke	Canada
Shiraz, Iran	29.6036	52.5388	Sh?r?z	Iran
Shizuoka, Japan	34.97694	138.38306	Shizuoka	Japan
Siedlce, Poland	52.16772	22.29006	Siedlce	Poland
Siegen, Germany	50.86667	8.03333	Siegen	Germany
Sierre, Switzerland	46.29192	7.53559	Sierre	Switzerland
Siguenza, Spain	41.06892	-2.64308	Sig?enza	Spain
Sitges, Barcelona, Spain	41.23506	1.81193	Sitges	Spain
Sitges, Catalonia, Spain	41.23506	1.81193	Sitges	Spain
Skytop Lodge, Pennsylvania, USA	41.24009	-75.23657	Skytop Lodge	United States
Slovakia	48.66667	19.5	Slovakia	Slovakia
Society Russia	80.33653	53.86512	Ostrov Korolevskogo Obshchestva	Russia
Sogndal, Norway	61.23144	7.10301	Sogndal	Norway
Solothurn, Switzerland	47.20791	7.53714	Solothurn	Switzerland
Sonthofen, Germany	47.51667	10.28333	Sonthofen	Germany
Sopot, Poland	54.4418	18.56003	Sopot	Poland
Sousse, Tunisia	35.82539	10.63699	Sousse	Tunisia
South Africa	-30.0	26.0	South Africa	South Africa
Southampton, Bermuda	32.25083	-64.85639	Southampton Parish	Bermuda
Sparks, Nevada, USA	39.53491	-119.75269	Sparks	United States
St Andrews, Scotland, UK	56.33871	-2.79902	St Andrews	United Kingdom
St Andrews, UK	56.33871	-2.79902	St Andrews	United Kingdom
St Lucia, Queensland, Australia	-27.50326	152.99184	St Lucia Golf Course	Australia
St. Catharines, Ontario, Canada	43.16681	-79.24958	St. Catharines	Canada
St. Etienne, France	45.43333	4.4	Saint-?tienne	France
St. Gallen, Switzerland	47.42391	9.37477	St. Gallen	Switzerland
St. Julians, Malta	35.9164	14.5064	Le Meridien St Julians Hotel and Spa	Malta
St. Moritz, Switzerland	46.4984	9.83909	St. Moritz	Switzerland
St. Paul, Minnesota, USA	44.94441	-93.09327	Saint Paul	United States
St. Pierre de Chartreuse	45.34328	5.81514	Saint-Pierre-de-Chartreuse	France
St.-Petersburg	59.89444	30.26417	Saint-Petersburg	Russia
Stade, Germany	53.6	9.48333	Stade	Germany
Stamford, Connecticut, USA	41.05343	-73.53873	Stamford	United States
State College, Pennsylvania, USA	40.7934	-77.86	State College	United States
Steamboat Springs, Colorado, USA	40.47753	-106.82331	City of Steamboat Springs	United States
Stellenbosch, South Africa	-33.93462	18.86676	Stellenbosch	South Africa
Steyr, Austria	48.04274	14.42127	Steyr	Austria
Stockholm	59.33258	18.0649	Stockholm	Sweden
Stony Brook, New York	43.24868	-74.70432	Stony Brook Lake	United States
Stowe, Vermont, United States	44.48755	-72.72234	Town of Stowe	United States
Stresa, Italy	45.88348	8.53182	Stresa	Italy
Suhl, Germany	50.6	10.7	Suhl	Germany
Sun Valley Resort, Sun Valley, Idaho	43.69369	-114.35697	Sun Valley Resort	United States
Sunnyvale, California, USA	37.36883	-122.03635	Sunnyvale	United States
Surgery London	51.52217	-0.1222	National Hospital For Neurology & Neuro Surgery	United Kingdom
Swansea, United Kingdom	51.62079	-3.94323	Swansea	United Kingdom
Sydney, New South Wales, Australia	-33.86785	151.20732	Sydney	Australia
Syros, Greece	37.43333	24.91667	Syros	Greece
Taiwan	24.0	121.0	Taiwan	Taiwan
Takamatsu, Japan	34.34028	134.04333	Takamatsu	Japan
Takamatsu, Kagawa, Japan	34.34028	134.04333	Takamatsu	Japan
Takayama, Gifu, Japan	36.13333	137.25	Takayama	Japan
Talca, Chile	-35.43333	-71.66667	Talca	Chile
Talence, France	44.81667	-0.6	Talence	France
Tallahassee, Florida, USA	30.43826	-84.28073	Tallahassee	United States
Tandil, Argentina	-37.32167	-59.13316	Tandil	Argentina
Tangier, Morocco	35.78058	-5.81365	Tangier	Morocco
Taormina, Sicily, Italy	37.85358	15.28851	Taormina	Italy
Taoyuan, Taiwan	24.99368	121.29696	Taoyuan City	Taiwan
Taranto, Italy	40.47611	17.22972	Taranto	Italy
Tarascon, Provence, France	43.80583	4.66028	Tarascon	France
Tarragona, Catalonia, Spain	41.11667	1.25	Tarragona	Spain
Tartu, Estonia	58.38062	26.72509	Tartu	Estonia
Tasmania, Australia	-42.0	147.0	Tasmania	Australia
Tatihou Island, Normandie, France	49.58333	-1.23333	?le de Tatihou	France
Tatsunokuchi, Japan	37.98333	138.53333	Tatsunokuchi-hana	Japan
Tegernsee, Bavaria, Germany	47.71667	11.73333	Tegernsee Lake	Germany
Tehran, Iran	35.69439	51.42151	Tehran	Iran
Tel Aviv, Israel	32.06667	34.76667	Tel Aviv Yaffo	Israel
Tenerife, Canary Islands	28.46824	-16.25462	Tenerife	Spain
Terrasini, Palermo, Italy	38.14595	13.08444	Terrasini	Italy
Texas, USA	31.25044	-99.25061	Texas	United States
The Lake District, UK	54.5	-3.16667	Lake District	United Kingdom
The Marmara Hotel, Istanbul, Turkey	41.065	29.001	The Marmara Istanbul	Turkey
Thessaloniki, Hellas	40.64028	22.94389	Thessaloniki	Greece
Thiruvananthapuram, Kerala, India	8.48333	76.91667	Thiruvananthapuram	India
Tiburon, California, USA	37.8879	-122.45435	Town of Tiburon	United States
Tirana, Albania	41.3275	19.81889	Tirana	Albania
Tobago	11.0	-61.0	Trinidad and Tobago	Trinidad and Tobago
Tokushima, Japan	34.06583	134.55944	Tokushima	Japan
Tokyo, JAPAN	35.61488	139.5813	Tokyo	Japan
Tokyo-Odaiba, Japan	35.6298	139.77853	Odaiba Kaihin K?en-eki	Japan
Tomsk, Russia	56.5	84.96667	Tomsk	Russia
Torre Canne, Fasano, BR, Italy	40.83102	17.47547	Torre Canne	Italy
Torre Canne, Italy	40.83102	17.47547	Torre Canne	Italy
Torremolinos, Spain	36.62035	-4.49976	Torremolinos	Spain
Toulon, France	43.11667	5.93333	Toulon	France
Toulouse France	43.60426	1.44367	Toulouse	France
Touzeur, Tunisia	34.51667	8.23333	S?d? Djeda Tawzar	Tunisia
Townsville, Australia	-19.25	146.8	Townsville	Australia
Towson, Maryland, USA	39.28808	-76.61076	Baltimore-Towson	United States
Toyama, Japan	36.69528	137.21139	Toyama-shi	Japan
Tozeur, Tunisia	33.91968	8.13352	Tozeur	Tunisia
Track	50.28342	-89.25009	Track Lake	Canada
Trentino, Italy	46.06787	11.12108	Trento	Italy
Trivandrum, India	8.5	76.91	Trivandrum	India
Trivandrum, Kerala, India	8.48333	76.91667	Thiruvananthapuram	India
Troy, New York, USA	42.73452	-73.67512	City of Troy	United States
Tsakhkadzor, Armenia	40.53259	44.72025	Tsaghkadzor	Armenia
Tsukuba, Ibaraki, Japan	36.2	140.1	Tsukuba	Japan
Tucson, Arizona	32.22174	-110.92648	Tucson	United States
Tumkur, Karnataka, India	13.34222	77.10167	Tumk?r	India
Turtle Bay, Hawaii, USA	21.70472	-158.00556	Turtle Bay Hilton Helipad	United States
Tuxtla Gutierrez, Mexico	16.75	-93.11667	Tuxtla Guti?rrez	Mexico
Tver, Russia	56.86194	35.89306	Tver	Russia
USA, USA	39.76	-98.5	United States	United States
Ube, Japan	33.94306	131.25111	Ube	Japan
Umbria, Italy	43.0	12.5	Umbria	Italy
Universiti Kebangsaan Malaysia	2.9052	101.7857	Stesen Palm Oil Research Institute of Malaysia Universiti Kebangsaan Malaysia	Malaysia
University of Amsterdam	52.3688	4.89017	University of Amsterdam	Netherlands
University of California, Irvine, USA	33.64613	-117.84283	University of California - Irvine	United States
University of California, Riverside, USA	33.97412	-117.32773	University of California, Riverside	United States
University of Cambridge	52.203	0.12	Cambridge University	United Kingdom
University of Cape Town, Cape Town, South Africa	-33.95796	18.46082	University of Cape Town	South Africa
University of Edinburgh	55.94374	-3.18827	University of Edinburgh	United Kingdom
University of Edinburgh, Scotland, United Kingdom	55.94374	-3.18827	University of Edinburgh	United Kingdom
University of Exeter	50.73466	-3.53365	University of Exeter	United Kingdom
University of Manchester	53.46557	-2.23388	University of Manchester	United Kingdom
University of Michigan, USA	42.27587	-83.73605	University of Michigan	United States
University of New South Wales, Sydney, Australia	-33.88778	151.18722	Sydney University	Australia
University of Warwick, Coventry, UK	52.381	-1.562	warwick university	United Kingdom
University of Warwick, UK	52.381	-1.562	warwick university	United Kingdom
Urbana Champaign, Illinois, USA	40.11059	-88.20727	Urbana	United States
Urbino, Italy	43.72621	12.63633	Urbino	Italy
Urumchi, Xinjiang, China	43.8	87.58333	?r?mqi	China
Utrecht, Netherlands	52.09083	5.12222	Utrecht	Netherlands
Vadstena, Sweden	58.44863	14.88969	Vadstena	Sweden
Vail, Colorado, USA	39.64026	-106.3742	Vail	United States
Valbonne-Sophia Antipolis, France	43.62235	7.04721	Sophia Antipolis	France
Valencia	39.46975	-0.37739	Valencia	Spain
Valencia, Espanha	39.46975	-0.37739	Valencia	Spain
Vancouver	49.24966	-123.11934	Vancouver	Canada
Vancouver, B.C., Canada	49.19489	-123.17923	Vancouver Airport	Canada
Varenna, Italy	46.01088	9.28364	Varenna	Italy
Veldhoven	51.4	5.4	Gemeente Veldhoven	Netherlands
Venice	45.43861	12.32667	Venice	Italy
Veracruz, Mexico	19.2	-96.13333	Veracruz	Mexico
Verbania, Italy	45.93333	8.55	Verbano-Cusio-Ossola	Italy
Verbania-Intra, Italy	45.93778	8.57088	Intra	Italy
Versailles	48.8	2.13333	Versailles	France
Vesteras, Sweden	59.71667	12.26667	V?ster?s	Sweden
Viana do Castelo, Portugal	41.69323	-8.83287	Viana do Castelo	Portugal
Vienna, Virginia, USA	38.8996	-77.25965	Town of Vienna	United States
Vietnam	16.16667	107.83333	Vietnam	Vietnam
Vietnam, Hanoi, Vietnam	21.0245	105.84117	Hanoi	Vietnam
Vila Velha, ES, Brazil	-20.32972	-40.2925	Vila Velha	Brazil
Villard de Lans, France	45.0707	5.55281	Villard-de-Lans	France
Villars-sur-Ollon, Switzerland	46.29832	7.05631	Villars-sur-Ollon	Switzerland
Virgin Islands	18.34829	-64.98348	U.S. Virgin Islands	U.S. Virgin Islands
Vitoria, Espirito Santo, Brazil	-20.31944	-40.33778	Vit?ria	Brazil
Vladivostok, Russia	43.10562	131.87353	Vladivostok	Russia
Volos, Greece	39.36667	22.94583	Volos	Greece
Volterra, Italy	43.4	10.86667	Volterra	Italy
Voss, Norway	60.65	6.43333	Voss	Norway
Vouliagmeni, Greece	38.03333	22.88333	L?mni Vouliagm?ni	Greece
Waikiki, Hawaii, USA	21.27944	-157.83139	Waik?k? Beach	United States
Waikoloa, Hawaii, USA	19.93306	-155.68417	Waikoloa	United States
Wako, Saitama, Japan	35.78944	139.62333	Wako	Japan
Warwick University, England	52.381	-1.562	warwick university	United Kingdom
Warwick University, UK	52.381	-1.562	warwick university	United Kingdom
Washington D.C., USA	38.89511	-77.03637	Washington	United States
Washington DC	38.89511	-77.03637	Washington	United States
Weimar, Germany	50.98333	11.31667	Weimar	Germany
West Berlin, Germany	52.45423	13.14445	Kladow	Germany
West Germany	48.1794	11.604	Schwabing-West	Germany
West Palm Beach, Florida, USA	26.71534	-80.05337	West Palm Beach	United States
Weybridge, UK	51.37216	-0.45297	Weybridge	United Kingdom
Whittlebury Hall, UK	52.0926	-0.9911	Whittlebury Hall Hotel And Spa	United Kingdom
Wildbad Kreuth, Germany	47.61667	11.75	Wildbad Kreuth	Germany
Wilderness, South Africa	-33.99385	22.57574	Wilderness	South Africa
Wilhelminenberg Castle, Austria	48.21667	16.28333	Schlo©¬ Wilhelminenberg	Austria
Williamsburg, West Virginia, USA	37.97012	-80.4923	Williamsburg	United States
Williamstown, Massachusetts, USA	42.68341	-73.23288	Town of Williamstown	United States
Winchester, UK	51.06513	-1.3187	Winchester	United Kingdom
Windermere, UK	54.37296	-2.93438	Lake Windermere	United Kingdom
Windsor, UK	51.48333	-0.6	Windsor	United Kingdom
Windsor, United Kingdom	51.48333	-0.6	Windsor	United Kingdom
Winston-Salem, North Carolina, USA	36.09986	-80.24422	Winston-Salem	United States
Witten, Germany	51.43333	7.33333	Witten	Germany
Wokingham, UK	51.4112	-0.83565	Wokingham	United Kingdom
Wolfville, Nova Scotia, Canada	45.08345	-64.36546	Wolfville	Canada
Wollongong, NSW, Australia	-34.43333	150.88333	Wollongong	Australia
Wolverhampton, UK	52.58547	-2.12296	Wolverhampton	United Kingdom
Workshop Washington DC, USA	38.93678	-77.04025	Piney Branch Workshop (historical)	United States
Wusterhausen, Dosse, Germany	52.8833	12.4667	Wusterhausen/Dosse	Germany
Wuxi, China	31.56887	120.28857	Wuxi	China
Wye, UK	51.91667	-2.56667	Ross on Wye	United Kingdom
XI, Lisbon, Portugal	38.71369	-9.13927	Rossio	Portugal
Xi'An, China	34.25833	108.92861	Xi'an	China
Xi'an, Shanxi, China	39.36124	113.03296	Xi¡¯anyu	China
Xining, China	36.61667	101.76667	Xining	China
Yamagata, Japan	38.24056	140.36333	Yamagata-shi	Japan
Yamaguchi, Japan	34.18583	131.47139	Yamaguchi	Japan
Yamanashi, Japan	35.61602	138.608	Yamanashi-ken	Japan
Yaounde, Cameroon	3.86667	11.51667	Yaound?	Cameroon
Yerevan, Armenia	40.18111	44.51361	Yerevan	Armenia
Yi-Lan, Taiwan	24.73417	121.34611	Kayilan	Taiwan
Yokohama City, Japan	35.4499	139.6499	Hotel Jal City Kannai Yokohama	Japan
Yokohama Japan	35.44778	139.6425	Yokohama	Japan
York, England	53.95763	-1.08271	York	United Kingdom
York, England, UK	53.95763	-1.08271	York	United Kingdom
York, Yorkshire, UK	54.0	-1.5	Yorkshire	United Kingdom
Ypsilanti, Michigan, USA	42.24421	-83.62105	City of Ypsilanti	United States
Zagreb, Croatia	45.81444	15.97798	Zagreb	Croatia
Zelezna Ruda, Czech Republic	49.13743	13.2352	?elezn? Ruda	Czech Republic
Zermatt, Switzerland	46.02126	7.74912	Zermatt	Switzerland
Zhuhai, China	22.27694	113.56778	Zhuhai	China
Zittau, Germany	50.9	14.83333	Zittau	Germany
Zurich Switzerland	47.36667	8.55	Zurich	Switzerland
berlin, Germany	52.52437	13.41053	Berlin	Germany
