<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Computer Science Academic Events Map</title>
    <script type="text/javascript" src="d3/d3.js"></script>
    <script type="text/javascript" src="d3/d3.geo.js"></script>
    <script type="text/javascript" src="d3/lib/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="d3/lib/jquery-ui/jquery-ui.min.js"></script>
    <style type="text/css">
        @import url("d3/lib/jquery-ui/jquery-ui.css");

        /* XXX debug *  .frame { border: 1px solid #f00; } svg { border: 1px solid red; } /**/

        body, svg text, .ui-widget {
            font-family: 'Lucida Grande', 'Helvetica Neue';
        }

        body {
          font-size: 12px;
          color: #999;
          background-color: #000;
          margin: 0px; padding: 0px;
          overflow: hidden;
        }
        a {
          color: #c93;
          text-decoration: none;
        }
        a:hover {
          color: #f88;
        }

        h1, h2 { margin: 0; }
        h1 { font-size: 13px; }
        h2 { font-size: 12px; }

        .frame { position: absolute; }
        #title {
          left: 7px;
          bottom: 7px;
        }
        #caption {
          right: 5px;
          bottom: 5px;
        }

        #yearly {
          height: 200px;
          bottom: 30px;
          left: 0px;
          right: 36%;
          padding: 10px;
          padding-right: 2.2%;
          /* Gradient from: http://www.colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,1+10;Custom */
          background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,1) 10%, rgba(0,0,0,1) 100%); /* FF3.6+ */
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(10%,rgba(0,0,0,1)), color-stop(100%,rgba(0,0,0,1))); /* Chrome,Safari4+ */
          background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 10%,rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
          background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 10%,rgba(0,0,0,1) 100%); /* Opera 11.10+ */
          background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 10%,rgba(0,0,0,1) 100%); /* IE10+ */
          background: linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 10%,rgba(0,0,0,1) 100%); /* W3C */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
        }
        #yearly svg {
          height: 190px;
        }
        #yearly-view rect {
          fill: #a81;
          cursor: pointer;
        }
        #yearly-view line {
          stroke: #444;
          stroke-width: 1px;
        }
        #yearly-view text {
          fill: #999;
          font-size: 10px;
        }
        #year-range-slider * {
          position: absolute;
        }
        #year-range-slider {
          bottom: 40px;
          height: 5px;
          margin-left: 55px;
          margin-right: 10px;
          background: #222;
          border-color: #444;
        }
        #year-range-slider .ui-slider-range {
          background: #a81;
          cursor: pointer;
        }
        #year-range-slider .ui-slider-handle {
          height: 10px;
          background: #666;
          border-color: #999;
          cursor: pointer;
        }
        #yearly .subtitle input {
          background-color: inherit;
          color: inherit;
          border: 1px solid #999;
          text-align: center;
        }

        #details {
          top: 0px;
          right: 0px;
          width: 38.2%; /* golden ratio */
          bottom: 35px;
          /* Gradient background from: http://www.colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,1+10;Custom */
          background: -moz-linear-gradient(left,  rgba(0,0,0,0) 0%, rgba(0,0,0,1) 10%, rgba(0,0,0,1) 100%); /* FF3.6+ */
          background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0)), color-stop(10%,rgba(0,0,0,1)), color-stop(100%,rgba(0,0,0,1))); /* Chrome,Safari4+ */
          background: -webkit-linear-gradient(left,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 10%,rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
          background: -o-linear-gradient(left,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 10%,rgba(0,0,0,1) 100%); /* Opera 11.10+ */
          background: -ms-linear-gradient(left,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 10%,rgba(0,0,0,1) 100%); /* IE10+ */
          background: linear-gradient(left,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 10%,rgba(0,0,0,1) 100%); /* W3C */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=1 ); /* IE6-9 */
        }
        #details .subtitle {
          margin-top: 10px;
          margin-left: 10px;
        }
        #details #list {
          position: absolute;
          top: 25px;
          left: 10px;
          right: 10px;
          bottom: 0px;
          overflow: auto;
          padding: 10px 10px 10px 25px;
          margin: 5px 0px;
          background-color: #222;
          border: 1px solid #444;
          border-radius: 10px;
          box-shadow: 0px 2px 15px #000;
        }

        #map {
          z-index: -1;
          display: block;
          top: 0px;
          left: 0px;
          right: 32%;
          bottom: 200px;
        }
        #map .subtitle {
          position: absolute;
          top: 10px;
          left: 10px;
        }

        #map svg {
          width: 100%;
          height: 100%;
        }
        #countries path {
          fill: #222;
          stroke: #444;
        }
        #eventsMap .event {
          stroke: rgba(255,192,32, 0.3);
          fill: rgba(255,192,32, 0.3);
          cursor: pointer;
        }

        /* interactive styles */
        /* For grabbing cursors, see: http://stackoverflow.com/questions/3632532/how-can-you-implement-a-grabbing-cursor-icon-in-chrome */
        #map svg {
          cursor: url(resource/openhand.cur), move;
        }
        body.panning, body.panning #map svg {
          cursor: url(resource/closedhand.cur), move !important;
        }
        /*
        .panning .event, .zooming .event {
          fill: rgba(0,0,0, 0.1) !important;
        }
        */
        #yearly-view rect:hover {
          fill: #f44;
        }
        #eventsMap .event:hover, #eventsMap .event:active {
          fill: #f44;
        }

        #loading {
          top: 40%;
          left: 40%;
          height: 12%;
          width: 12%;
          padding: 4%;
          text-align: center;
          vertical-align: middle;
          color: #222;
          background-color: #fff;
          border-radius: 10px;
          box-shadow: 0px 2px 30px #888;
          opacity: 1;
        }
        #loading.done {
          opacity: 0;
          -webkit-transition: all .5s ease-in-out;
          -moz-transition: all .5s ease-in-out;
          -o-transition: all .5s ease-in-out;
          transition: all .5s ease-in-out;
          z-index: -2;
        }
        #loading .subtitle {
          font-size: 16px;
          margin-bottom: 30px;
        }
    </style>
  </head>

  <body>

<h1 id="title" class="frame" style="display: inline;">Computer Science Academic Events Map</h1>
<div id="caption" class="frame">
Data Source:
<a href="http://www.informatik.uni-trier.de/~ley/db/">DBLP XML</a>,
<a href="http://www.st.ewi.tudelft.nl/~mathijs/conf/">Confy RSS</a>.

Created by <a href="http://github.com/netj">Jaeho Shin</a>.
</div>

<div id="map" class="frame">
  <h2 class="subtitle">Geographical View</h2>
</div>
    
<div id="yearly" class="frame">
  <h2 class="subtitle">Yearly View <input type="text" size="4" id="yearL"> ~ <input type="text" size="4" id="yearU"></h2>
  <div id="yearly-view"></div>
  <div id="year-range-slider"></div>
</div>

<div id="details" class="frame">
  <h2 class="subtitle">Events Detail (<span id="summary"></span>)</h2>
  <ul id="list"></ul>
</div>

<div id="loading" class="frame">
  <h2 class="subtitle">Loading Data...</h2>
  <img src="resource/spinner.gif" alt="..."/>
</div>

<script type="text/javascript">
// Code derived from d3's Mercator Projection example

// timing configuration
var duration = 1000;
var mapZoomingRefreshDelay = 25;
// display configuration
var maxNrBubblesToShow = 50;
var maxBubbleSize = 10;
var barWidthToSpacing = 0.9;
var yearlyPaddingTop = 10;
var yearlyPaddingRight = 5;
var yearlyPaddingBottom = 60;
var yearlyPaddingLeft = 50;



//// some vocabularies
d3.id = function(d) { return d; };
d3.proj = function(name) { return function(d) { return d[name]; }; }

function indexBy(records, keyfn) {
    var index = {};
    for (var i in records) {
        var r = records[i];
        var k = keyfn(r);
        if (k == null)
          continue;
        if (index[k] == null)
            index[k] = [];
        index[k].push(r);
    }
    return index;
}

var useFirstInGroup = function(use) { return function(d) { return use(d[0]); }; };
var useLength  = function(d) { return d.length; };
var useYear = function(d) {
  if (!d.year)
    d.year = parseInt(d.begins.replace(/-.*$/, ""));
  return d.year;
};
var useTitle = function(d) { return d.title; }
var useLocation = function(d) { return d.latitude+","+d.longitude; };
var useWhere = function(d) { return d.where; };
var useScaledLongitude = function(d) { return xy([d.longitude, d.latitude])[0]; }
var useScaledLatitude  = function(d) { return xy([d.longitude, d.latitude])[1]; }

function ascendingOrder(k)  { return function(a,b) { return k(a) - k(b); }; }
function descendingOrder(k) { return function(a,b) { return k(b) - k(a); }; }
var ascendingOrderInLength = ascendingOrder(useLength);
function descendingOrderInLength(a,b) { return b.length - a.length; }


//// data model
var filteredEvents;
var filteredEventsLocationGroups;
var allEvents;

// time/space knobs
var xy = d3.geo.mercator();
var yearLB, yearUB;
var mapZoomScaleValue = 1.0;

var minYear = 1960;
var maxYear = new Date().getYear()+1900 + 1;
var nrYears = maxYear - minYear + 1;
var filteredMinYear = minYear;
var filteredMaxYear = maxYear;

function adaptFiltering() {
  // limit events into given year range
  var eventsLimitedByYear = allEvents.filter(function(d) {
      var y = useYear(d);
      return yearLB <= y && y <= yearUB;
    });

  // adapt map pan/zoom changes
  filteredEvents = eventsLimitedByYear.filter(function(d) {
    var coords = xy([d.longitude,d.latitude]);
    return !(
      coords[0] == NaN || coords[0] < -maxBubbleSize || mapElement.offsetWidth  -maxBubbleSize < coords[0]
      ||
      coords[1] == NaN || coords[1] < -maxBubbleSize || mapElement.offsetHeight -maxBubbleSize < coords[1]
      );
  });
}

function resetFilters() {
  filteredEvents = allEvents;
  refreshFully();
}


//// views

function labelWhereGroup(d) {
  return d[0].where + " (" + d.length + (d.length > 1 ? " events)" : " event)");
}

// geographical view
var path = d3.geo.path().projection(xy);
var map = d3.select("#map").append("svg:svg")
    .attr("id", "map-canvas");
var countries = map.append("svg:g")
    .attr("id", "countries");
var eventsMap = map.append("svg:g")
    .attr("id", "eventsMap");
var mapElement = $("#map svg")[0];
xy.translate([mapElement.offsetWidth / 2, mapElement.offsetHeight / 1.618]);
xy.scale(mapElement.offsetWidth);

function initMap() {
  d3.json("d3/examples/data/world-countries.json", function(collection) {
      countries
      .selectAll("path")
      .data(collection.features)
      .enter().append("svg:path")
      .attr("d", path)
      .append("svg:title")
      .text(function(d) { return d.properties.name; });
    });
}


// yearly view
var yearly = d3.select("#yearly-view").append("svg:svg")
    .attr("id", "yearly-view-canvas")
    ;
var yearlyCanvas = $("#yearly-view svg")[0];
var yearlyWidth = yearlyCanvas.offsetWidth -yearlyPaddingLeft -yearlyPaddingRight;
var yearlyHeight = yearlyCanvas.offsetHeight -yearlyPaddingBottom -yearlyPaddingTop;
var yearlyStats = yearly.append("svg:g")
    .attr("id", "yearly-stats-plot")
    .attr("transform", "translate("+yearlyPaddingLeft+","+yearlyPaddingTop+")")
    ;
var yearSlider;
function initYearly() {
  yearlyStats.append("svg:line")
    .attr("class", "xAxis")
    .attr("x1", 0)
    .attr("x2", yearlyWidth)
    .attr("y1", yearlyHeight)
    .attr("y2", yearlyHeight)
    ;
  yearlyStats.append("svg:text")
    .text("Year")
    .attr("text-anchor", "middle")
    .attr("x", yearlyWidth/2)
    .attr("y", yearlyHeight + 2*yearlyPaddingBottom/3 + $("#year-range-slider")[0].offsetHeight)
    ;
  yearlyStats.append("svg:line")
    .attr("class", "yAxis")
    .attr("x1", 0)
    .attr("x2", 0)
    .attr("y1", 0)
    .attr("y2", yearlyHeight)
    ;
  yearlyStats.append("svg:text")
    .text("Number of Events")
    .attr("text-anchor", "end")
    .attr("x", 0)
    .attr("y", 0)
    .attr("transform", "translate(-"+(yearlyPaddingLeft-15)+","+(yearlyHeight/4-yearlyPaddingTop)+"), rotate(-90)")
    ;
  // the year range slider
  function yearSliderUpdate(event, ui) {
    yearLB = parseInt(ui.values[0]);
    yearUB = parseInt(ui.values[1]);
    $("#yearL").val(ui.values[0]);
    $("#yearU").val(ui.values[1]);
    resetFilters();
  }
  yearSlider = $("#year-range-slider").slider({
      range: true,
      min: minYear,
      max: maxYear,
      step: 1,
      values: [minYear, maxYear],
      change: yearSliderUpdate,
      slide: yearSliderUpdate
  });
  // validate entered values
  var yearInputValidate = function(i) {
    var y = parseInt(i.value);
    if (y > yearSlider.max)
      y = yearSlider.max;
    else if (y < yearSlider.min)
      y = yearSlider.min;
    i.value = y;
    return y;
  };
  $("#yearL").change(function() { yearLB = parseInt(this.value); yearSlider.slider("values", 0, yearInputValidate(this)); });
  $("#yearU").change(function() { yearUB = parseInt(this.value); yearSlider.slider("values", 1, yearInputValidate(this)); });;
}



//// controllers and more
// view updaters
function updateMap() {
  var eventsByLocation = indexBy(filteredEvents, useLocation);
  filteredEventsLocationGroups = d3.values(eventsByLocation);

  var eventGroups = filteredEventsLocationGroups
    // XXX sorting is required since larger bubbles will occlude smaller ones beneath them
    .sort(descendingOrderInLength)
    // and we would like to have a copy of it
    .concat()
    ;
  // XXX not displaying too smaller ones for performance
  eventGroups.splice(maxNrBubblesToShow);
  if (eventGroups.length == 0)
    return false;
  var maxSize = eventGroups[0].length; // TODO global max  vs.  local max
  var minSize = eventGroups[eventGroups.length-1].length;
  var bubbleScaleZoom = Math.sqrt(mapZoomScaleValue)
  var bubbleScale = d3.scale.sqrt()
      .domain([minSize, maxSize])
      .range([bubbleScaleZoom, maxBubbleSize*bubbleScaleZoom])
  var bubbleRadius = function(d) { return bubbleScale(d.length); };

  var newBubbles = eventsMap
    .selectAll(".event")
      .data(eventGroups, useFirstInGroup(useLocation))
    .enter().append("svg:circle")
      .attr("class", "event")
      .on("click", showDetails1)
      .attr("r", 0)
      ;

  newBubbles
    .append("svg:title")
      .text(labelWhereGroup)
      ;
  newBubbles
      .attr("cx", useFirstInGroup(useScaledLongitude))
      .attr("cy", useFirstInGroup(useScaledLatitude))
      .attr("r", 0) //.each("end", radiusTransition)
      ;
  newBubbles
    .transition().duration(duration)
      .attr("r", bubbleRadius)
      ;

  function radiusTransition() {
    d3.select(this)
      .transition().duration(duration)
        .attr("r", bubbleRadius)
        ;
  }
  eventsMap
    .selectAll(".event")
      .attr("cx", useFirstInGroup(useScaledLongitude))
      .attr("cy", useFirstInGroup(useScaledLatitude))
    .transition().duration(duration)
      .attr("r", bubbleRadius) //.each("end", radiusTransition)
      ;

  eventsMap
    .selectAll(".event")
      .data(eventGroups, useFirstInGroup(useLocation))
    .exit()
      .attr("cx", useFirstInGroup(useScaledLongitude))
      .attr("cy", useFirstInGroup(useScaledLatitude))
    .transition().duration(duration)
      .attr("r", 0) //.each("end", radiusTransition)
      .remove()
      ;
}

function updateYearly() {
  var eventGroupsByYear = indexBy(filteredEvents, useYear);
  var yearGroups = d3.values(eventGroupsByYear);
  var maxCount = d3.max(yearGroups, useLength); // TODO global max  vs.  local max
  var barWidth = (yearlyWidth / nrYears) * barWidthToSpacing;
  var x = d3.scale.linear()
      .domain([minYear, maxYear])
      .range([0, yearlyWidth-barWidth])
      ;
  var y = d3.scale.linear()
      .domain([0, maxCount])
      .range([0, yearlyHeight])
      ;

  yearlyStats.selectAll("rect")
      .data(yearGroups, useFirstInGroup(useYear))
    .enter().append("svg:rect")
      .attr("x", function(d) { return x(useYear(d[0])); })
      .attr("y", yearlyHeight)
      .attr("height", 0)
      .attr("width", barWidth)
      .attr("opacity", 0)
    .transition().duration(duration)
      .attr("height", function(d) { return y(d.length); })
      .attr("y", function(d) { return yearlyHeight - y(d.length); })
      ;
  yearlyStats.selectAll("rect")
    .transition().duration(duration)
      .attr("x", function(d) { return x(useYear(d[0])); })
      .attr("y", function(d) { return yearlyHeight - y(d.length); })
      .attr("height", function(d) { return y(d.length); })
      .attr("width", barWidth)
      .attr("opacity", 1)
      ;
  yearlyStats.selectAll("rect")
      .data(yearGroups, useFirstInGroup(useYear))
    .exit()
    .transition().duration(duration)
      .attr("opacity", 0)
      .remove()
      ;

  var xTicks = x.ticks(10);
  yearlyStats.selectAll("text.xAxis")
      .data(xTicks)
    .enter().append("svg:text")
      .attr("class", "xAxis")
      .attr("text-anchor", "middle")
      .attr("dx", barWidth/2)
      .attr("dy", 14)
      .text(d3.id)
      .attr("x", x)
      .attr("y", yearlyHeight)
    .transition().duration(duration)
      .attr("opacity", 0)
      ;
  yearlyStats.selectAll("text.xAxis")
    .transition().duration(duration)
      .attr("x", x)
      .attr("y", yearlyHeight)
      .attr("opacity", 1)
    ;
  yearlyStats.selectAll("text.xAxis")
      .data(xTicks)
    .exit()
      .attr("x", x)
      .attr("opacity", 0)
      .remove()
      ;

  var heightBasedY = function(d) { return yearlyHeight - y(d); };
  var yTicks = y.ticks(4);
  yearlyStats.selectAll("text.yAxis")
      .data(yTicks, d3.id)
    .enter().append("svg:text")
      .attr("text-anchor", "end")
      .attr("class", "yAxis")
      .text(d3.id)
      .attr("x", -5)
      .attr("y", heightBasedY)
      .attr("opacity", 0)
    .transition().duration(duration*2)
      ;
  yearlyStats.selectAll("text.yAxis")
    .transition().duration(duration)
      .attr("x", -5)
      .attr("y", heightBasedY)
      .attr("opacity", 1)
      ;
  yearlyStats.selectAll("text.yAxis")
      .data(yTicks, d3.id)
    .exit()
    .transition().delay(duration).duration(duration)
      .attr("y", heightBasedY)
      .attr("opacity", 0)
      .remove()
      ;
}


function updateDetails() {
  showDetails(filteredEventsLocationGroups);
}
function showDetails1(group) {
  showDetails([group]);
}
function showDetails(groups) {
  // TODO sorting?
  // var eventsOfInterest = groups.reduce(function(a,b){ return a.concat(b); });
  var summary = d3.select("#summary")
    .text(groups.length + " places");
  var list = d3.select("#list");
  list
    .selectAll("li.head")
      .data(groups, useFirstInGroup(useWhere))
    .enter().append("li")
      .attr("class", "head")
      .style("font-size", "0px")
      .on("click", expandDetails)
      .text(labelWhereGroup)
      .transition().duration(duration)
        .style("font-size", "12px")
//      .each(expandDetails)
      ;
  list
    .selectAll("li.head")
      .data(groups, useFirstInGroup(useWhere))
    .exit()
      .transition().duration(duration)
        .style("font-size", "0px")
        .remove();
        ;
}
function expandDetails(g, i) {
  if ($("ul", this).length > 0)
    return;
  var ul = $("<ul>").appendTo(this);
  $(g).each(function() {
      ul.append(
        $("<li>").append(
          $("<a>")
            .attr("href", this.url)
            .text(this.title)
          )
        );
      });
}
function generateURL(conf) {
  return conf.url;
}


function refresh() {
  countries.selectAll("path").attr("d", path);
  adaptFiltering();
  updateMap();
}
function refreshFully() {
  console.log("refreshFully");
  refresh();
  updateYearly();
  updateDetails();
  syncURL();
}


// URL sync
function encodeURLHash() {
  var param = {};
  var t = xy.translate();
  var coords = xy.invert([mapElement.offsetWidth/2, mapElement.offsetHeight/2]);
  param.lng = Math.round(1000 * coords[0]) / 1000;
  param.lat = Math.round(1000 * coords[1]) / 1000;
  param.z = Math.round(10 * mapZoomScaleValue) / 10;
  // TODO years = ...;
  var hash = [];
  for (var i in param)
    hash.push(i + "=" + param[i]);
  return "#" + hash.join("&");
}
function decodeURLHash(hash) {
  var kvs = hash.substring(1).split("&");
  var param = {};
  for (var i in kvs) {
    var kv = kvs[i].split("=", 2);
    param[kv[0]] = kv[1];
  }
  param.lat = parseFloat(param.lat);
  param.lng = parseFloat(param.lng);
  param.z = parseFloat(param.z);
  if (param.z) {
    mapZoomScaleValue = param.z;
    xy.scale(mapElement.offsetWidth * mapZoomScaleValue);
  }
  if (param.lng && param.lat) {
    var o = xy([ 0, 0 ]);
    var c = xy([ param.lng, param.lat ]);
    xy.translate( [
        o[0] - c[0] + mapElement.offsetWidth /2,
        o[1] - c[1] + mapElement.offsetHeight/2
        ] );
  }
  // TODO years
}
var urlSyncInProgress = false;
function syncURL() {
  urlSyncInProgress = true;
  location.hash = encodeURLHash();
  // TODO history.pushState(null, document.title, encodeURLHash());
}
$(window).bind("hashchange", function() {
    if (urlSyncInProgress) {
      urlSyncInProgress = false;
      return false;
    }
    decodeURLHash(location.hash);
    refreshFully();
  });


// interactions
function initMapInteractions() {
  // map panning
  var noop = function() { return false; };
  var mapDragHandler = noop;
  var mapLastMouseEvent = null;
  function panMap() {
    $(document.body).addClass("panning");
    var dx = event.x - mapLastMouseEvent.x;
    var dy = event.y - mapLastMouseEvent.y;
    mapLastMouseEvent = event;
    var t = xy.translate();
    t[0] += dx;
    t[1] += dy;
    xy.translate(t);
    // TODO safeguard translate
    refresh();
  }
  map.on("mousedown", function() {
      if (event.button == 0) {
        mapLastMouseEvent = event;
        mapDragHandler = panMap;
        document.onselectstart = noop;
      }
      });
  map.on("mousemove", function() {
      mapDragHandler();
      });
  $(window).mouseup(function() {
      mapLastMouseEvent = null;
      mapDragHandler = noop;
      document.onselectstart = null;
      var body = $(document.body);
      if (body.hasClass("panning")) {
        body.removeClass("panning");
        refreshFully();
      }
    });

  // map zooming
  var mapZoomScale = 0.4;
  var mapZoomingTimeout = null;
  function zoomMap() {
    if (!mapZoomingTimeout)
      $(document.body).addClass("zooming");
    // See also: SVGPan.js of http://code.google.com/p/svgpan/
    // figure out the delta from wheel
    var delta;
    if (event.wheelDelta)
      delta = event.wheelDelta / 360; // Chrome/Safari
    else
      delta = event.detail / -9; // Mozilla
    var r = Math.pow(1 + mapZoomScale, delta);
    // adjust our scale and translation accordingly
    var s = xy.scale();
    var t = xy.translate();
    // TODO safeguard scale
    s *= r;
    xy.scale(s);
    mapZoomScaleValue *= r;
    // we want the cursor to be the center of zoom
    //  t' = cursor - r * (cursor - t)
    t[0] = event.x - r * (event.x - t[0]);
    t[1] = event.y - r * (event.y - t[1]);
    xy.translate(t);
    refresh();
    clearTimeout(mapZoomingTimeout);
    mapZoomingTimeout = setTimeout(zoomMapDone, mapZoomingRefreshDelay);
  }
  function zoomMapDone() {
    $(document.body).removeClass("zooming");
    mapZoomingTimeout = null;
    refreshFully();
  }
  map.on("mousewheel", zoomMap);
}


function initWithData(data) {
  allEvents = data;
  yearLB = minYear = d3.min(allEvents, useYear);
  yearUB = maxYear = d3.max(allEvents, useYear);
  nrYears = (maxYear - minYear + 1);
  yearSlider.slider("option", "min", minYear);
  yearSlider.slider("option", "max", maxYear);
  yearSlider.slider("option", "values", [minYear, maxYear]);
}

// entry point
$(window).load(function() {
    // initialize everything
    decodeURLHash(location.hash);
    initMap();
    initMapInteractions();
    initYearly();
    d3.json("data/conferences.json", function(data) {
      // load events data
      initWithData(data);
      resetFilters();
      // hide the loading spinner
      setTimeout(function(){
        $("#loading").addClass("done");
        setTimeout(function(){
          $("#loading").remove();
        }, 2000);
      }, duration + 500);
    });
  });

    </script>
  </body>
</html>
<!--
vim:sw=2:sts=2
-->
